\relax 
\@writefile{toc}{\contentsline {title}{XXXXX}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{XXXXX\unskip {} \and XXXXX\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas}{1}}
\citation{owl2profiles2008}
\citation{owl2profiles2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}research questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OWL 2 QL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RDF Validation Requirements Not Covered By OWL 2 QL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class-Specific Disjointness of Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Default Values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Membership in Controlled Vocabularies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pattern Matching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calculations on and Comparisons of RDF Literals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Constraining Facets on RDF Literals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Language of RDF Literals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Property Occurrences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Property Groups}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Using Practical Data Set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RDF Validation Requirements Covered by OWL 2 QL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RDF Validation Requirements Not Covered by OWL 2 QL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Allowed Usage of Constructs in Class Expressions in OWL 2 QL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Supported Constructs in OWL 2 QL}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDF Validation Requirements Covered by OWL 2 QL}}{6}}
\newlabel{tab:RequirementsCoveredOWL2QL}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL}}{7}}
\newlabel{tab:RequirementsNotCoveredOWL2QL-1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL}}{8}}
\newlabel{tab:RequirementsNotCoveredOWL2QL-2}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL}}{8}}
\newlabel{tab:RequirementsNotCoveredOWL2QL-3}{{4}{8}}
\bibdata{literatur}
\bibcite{owl2profiles2008}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Not Supported Constructs in OWL 2 QL}{9}}
