\relax 
\@writefile{toc}{\contentsline {title}{XXXXX}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{XXXXX\unskip {} \and XXXXX\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas}{1}}
\citation{owl2profiles2008}
\citation{owl2profiles2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}research questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OWL 2 QL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RDF Validation Requirements Not Covered By OWL 2 QL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class-Specific Disjointness of Properties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Class-Specific Disjoint Data Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Class-Specific Disjoint Object Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Class-Specific Disjoint Group of Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Default Values}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}R-31-DEFAULT-VALUES-OF-RDF-OBJECTS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}R-38-DEFAULT-VALUES-OF-RDF-LITERALS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Membership in Controlled Vocabularies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pattern Matching}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}R-44-PATTERN-MATCHING-ON-RDF-LITERALS}{6}}
\citation{Kontokostas2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}R-141-NEGATIVE-PATTERN-MATCHING-ON-RDF-LITERALS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calculations on and Comparisons of RDF Literals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Constraining Facets on RDF Literals}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}R-44-PATTERN-MATCHING-ON-RDF-LITERALS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}R-45-RANGES-OF-RDF-LITERAL-VALUES}{8}}
\citation{Kontokostas2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Language of RDF Literals}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}R-49-RDF-LITERALS-HAVING-AT-MOST-ONE-LANGUAGE-TAG}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Property Occurrences}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Property Groups}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}RDF-Specific Validation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}RDF Shapes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}RDF Validation Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Requirements Covered by OWL 2 DL But Not by OWL 2 QL}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Using Practical Data Set}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RDF Validation Requirements Covered by OWL 2 QL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RDF Validation Requirements Not Covered by OWL 2 QL}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Allowed Usage of Constructs in Class Expressions in OWL 2 QL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Supported Constructs in OWL 2 QL}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDF Validation Requirements Covered by OWL 2 QL}}{12}}
\newlabel{tab:RequirementsCoveredOWL2QL}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RDF Validation Requirements Covered by OWL 2 QL}}{13}}
\newlabel{tab:RequirementsCoveredOWL2QL}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL}}{14}}
\newlabel{tab:RequirementsNotCoveredOWL2QL-1}{{3}{14}}
\bibdata{literatur}
\bibcite{Kontokostas2014}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL}}{15}}
\newlabel{tab:RequirementsNotCoveredOWL2QL-2}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Not Supported Constructs in OWL 2 QL}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL}}{16}}
\newlabel{tab:RequirementsNotCoveredOWL2QL-3}{{5}{16}}
\bibcite{owl2profiles2008}{2}
\bibstyle{plain}
