\relax 
\@writefile{toc}{\contentsline {title}{XXXXX}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{XXXXX\unskip {} \and XXXXX\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas}{1}}
\citation{owl2profiles2008}
\citation{owl2profiles2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}research questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OWL 2 QL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RDF Validation Requirements Not Covered By OWL 2 QL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class-Specific Disjointness of Properties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Class-Specific Disjoint Data Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Class-Specific Disjoint Object Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Class-Specific Disjoint Group of Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Default Values}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}R-31-DEFAULT-VALUES-OF-RDF-OBJECTS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}R-38-DEFAULT-VALUES-OF-RDF-LITERALS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Allowed and Not Allowed Values}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}R-30-ALLOWED-VALUES-FOR-RDF-OBJECTS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}R-37-ALLOWED-VALUES-FOR-RDF-LITERAL}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}R-33-NEGATIVE-OBJECT-CONSTRAINTS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}R-200-NEGATIVE-LITERAL-CONSTRAINTS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Membership in Controlled Vocabularies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pattern Matching}{7}}
\citation{Kontokostas2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}R-44-PATTERN-MATCHING-ON-RDF-LITERALS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}R-141-NEGATIVE-PATTERN-MATCHING-ON-RDF-LITERALS}{8}}
\citation{Kontokostas2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Calculations on and Comparisons of RDF Literals}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}R-41-STATISTICAL-COMPUTATIONS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}R-42-COMPUTATIONS-BASED-ON-DATATYPE}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}R-43-COMPARISONS-BASED-ON-DATATYPE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}R-194-PROVIDE-STRING-FUNCTIONS-FOR-RDF-LITERALS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Constraining Facets on RDF Literals}{10}}
\citation{Kontokostas2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}R-44-PATTERN-MATCHING-ON-RDF-LITERALS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}R-45-RANGES-OF-RDF-LITERAL-VALUES}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Language of RDF Literals}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}R-49-RDF-LITERALS-HAVING-AT-MOST-ONE-LANGUAGE-TAG}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Property Occurrences}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}R-52-NEGATIVE-OBJECT-PROPERTY-CONSTRAINTS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}R-53-NEGATIVE-DATA-PROPERTY-CONSTRAINTS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Property Groups}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}RDF-Specific Validation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}R-120-HANDLE-RDF-COLLECTIONS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}RDF Shapes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}RDF Validation Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Requirements Covered by OWL 2 DL But Not by OWL 2 QL}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Using Practical Data Set}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RDF Validation Requirements Covered by OWL 2 QL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RDF Validation Requirements Not Covered by OWL 2 QL}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}RDF Validation Requirements Not Covered by OWL 2 QL But by OWL 2 DL}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}RDF Validation Requirements Not Covered by OWL 2 QL But by ShEx}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ \textbf  {Thomas:} ToDo: RDF Validation Requirements Not Covered by OWL 2 QL But by ShEx}{15}}
\pgfsyspdfmark {pgfid1}{9848094}{9489015}
\pgfsyspdfmark {pgfid4}{35267774}{9501303}
\pgfsyspdfmark {pgfid5}{38200510}{9277389}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDF Validation Requirements Covered by OWL 2 QL}}{16}}
\newlabel{tab:RequirementsCoveredOWL2QL}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RDF Validation Requirements Covered by OWL 2 QL}}{17}}
\newlabel{tab:RequirementsCoveredOWL2QL}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL}}{18}}
\newlabel{tab:RequirementsNotCoveredOWL2QL-1}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL}}{19}}
\newlabel{tab:RequirementsNotCoveredOWL2QL-2}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}RDF Validation Requirements Not Covered by OWL 2 QL But by SPIN and SPARQL}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ \textbf  {Thomas:} ToDo: RDF Validation Requirements Not Covered by OWL 2 QL But by SPIN and SPARQL}{19}}
\pgfsyspdfmark {pgfid6}{9848094}{27977861}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ \textbf  {Thomas:} ToDo: RDF Validation Requirements Not Covered by OWL 2 QL But by DQTP}{19}}
\pgfsyspdfmark {pgfid11}{9848094}{27977861}
\pgfsyspdfmark {pgfid9}{35267774}{27990149}
\pgfsyspdfmark {pgfid10}{38200510}{27766235}
\pgfsyspdfmark {pgfid14}{35267774}{23049463}
\pgfsyspdfmark {pgfid15}{38200510}{22825549}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Allowed Usage of Constructs in Class Expressions in OWL 2 QL}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Supported Constructs in OWL 2 QL}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL}}{20}}
\newlabel{tab:RequirementsNotCoveredOWL2QL-3}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL But by OWL 2 DL}}{21}}
\newlabel{tab:RequirementsCoveredOWL2DL}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 But by ShEx}}{22}}
\newlabel{tab:RequirementsCoveredShEx}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL But by DQTP}}{23}}
\newlabel{tab:RequirementsCoveredShEx}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RDF Validation Requirements Only Covered by SPIN and SPARQL}}{24}}
\newlabel{tab:RequirementsCoveredSPIN}{{9}{24}}
\bibdata{literatur}
\bibcite{Kontokostas2014}{1}
\bibcite{owl2profiles2008}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Not Supported Constructs in OWL 2 QL}{25}}
