SyncTeX Version:1
Input:1:C:\Daten\Git\rdf-validation-research\paper\paper1.tex
Input:2:C:\Daten\Git\rdf-validation-research\paper\llncs.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\aliascnt.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\remreset.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\mathabx\mathabx.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\mathabx\mathabx.dcl
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:110:C:\Daten\Git\rdf-validation-research\paper\paper1.aux
Input:111:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8775
{1
[1,126:4736286,45574276:26877856,40837990,0
h1,126:4736286,4736286:0,0,0
[1,126:8865054,45574276:22749088,39789414,0
[1,126:8865054,6571294:22749088,786432,0
(1,126:8865054,6571294:22749088,0,0
h1,126:8865054,6571294:22749088,0,0
)
]
[1,126:8865054,43608196:22749088,35988326,0
(1,85:8865054,8275230:22749088,647495,0
k1,85:18235288,8275230:9370234
(1,85:18235288,8275230:0,0,0
g1,85:18235288,8275230
g1,85:18235288,8275230
g1,85:17907608,8275230
(1,85:17907608,8275230:0,0,0
)
g1,85:18235288,8275230
)
x1,85:22243908,8275230
g1,85:22243908,8275230
k1,85:31614142,8275230:9370234
)
(1,85:8865054,10559447:22749088,533465,0
k1,85:16741607,10559447:7876553
x1,85:19199212,10559447
$1,85:19199212,10559447
(1,85:19199212,10321622:294003,295640,0
x1,85:19460447,10321622
)
$1,85:19493215,10559447
g1,85:19711668,10559447
x1,85:20767529,10559447
g1,85:20985982,10559447
x1,85:23443587,10559447
$1,85:23443587,10559447
(1,85:23443587,10321622:294003,295640,0
x1,85:23704822,10321622
)
$1,85:23737590,10559447
g1,85:23737590,10559447
k1,85:31614142,10559447:7876552
)
(1,85:8865054,11932992:22749088,503968,0
k1,85:18815113,11932992:9950059
$1,85:18815113,11932992
(1,85:18815113,11682429:273063,253405,0
x1,85:19055408,11682429
)
$1,85:19088176,11932992
x1,85:21664083,11932992
g1,85:21664083,11932992
k1,85:31614142,11932992:9950059
)
(1,85:8865054,12653888:22749088,360447,114688
k1,85:19381268,12653888:10516214
h1,85:19381268,12653888:0,0,0
x1,85:21097928,12653888
g1,85:21097928,12653888
k1,85:31614142,12653888:10516214
)
(1,85:8865054,13374784:22749088,503968,0
k1,85:18815113,13374784:9950059
$1,85:18815113,13374784
(1,85:18815113,13124221:273063,253405,0
x1,85:19055408,13124221
)
$1,85:19088176,13374784
x1,85:21664083,13374784
g1,85:21664083,13374784
k1,85:31614142,13374784:9950059
)
(1,85:8865054,14095680:22749088,360447,0
k1,85:19465463,14095680:10600409
h1,85:19465463,14095680:0,0,0
x1,85:21013733,14095680
g1,85:21013733,14095680
k1,85:31614142,14095680:10600409
)
(1,91:10729733,16828236:19019730,409600,114688
(1,87:10729733,16828236:3191486,409600,0
g1,87:10729733,16828236
g1,87:10729733,16828236
g1,87:10402053,16828236
(1,87:10402053,16828236:3191486,409600,0
g1,87:10402053,16828236
g1,87:10729733,16828236
x1,87:13593539,16828236
)
g1,87:13921219,16828236
)
x1,87:15659950,16828236
k1,90:13921219,16828236:-19389
x1,90:17134365,16828236
x1,90:17774247,16828236
k1,91:29749463,16828236:11975216
g1,91:29749463,16828236
)
(1,94:8865054,19077895:22749088,546132,0
(1,94:8865054,19077895:1327104,506811,0
g1,94:8865054,19077895
x1,94:9307422,19077895
g1,94:10192158,19077895
)
x1,94:11013179,19077895
x1,94:12136394,19077895
x1,94:15060938,19077895
k1,94:31614142,19077895:16553204
g1,94:31614142,19077895
)
(1,98:8865054,20812013:22749088,546132,0
(1,98:8865054,20812013:1327104,506811,0
g1,98:8865054,20812013
x1,98:9307422,20812013
g1,98:10192158,20812013
)
x1,98:12195922,20812013
k1,98:31614142,20812013:19418220
g1,98:31614142,20812013
)
(1,104:9979166,22415058:21634976,455111,127431
(1,103:9979166,22415058:0,291271,0
g1,103:9979166,22415058
g1,103:9192734,22415058
g1,103:8865054,22415058
(1,103:8865054,22415058:786432,291271,0
k1,103:9651486,22415058:786432
(1,103:9651486,22415058:0,291271,0
k1,103:9274656,22415058:-376830
x1,103:9651486,22415058
)
)
g1,103:9979166,22415058
)
x1,103:11147894,22415058
g1,103:11366347,22415058
x1,103:12349389,22415058
g1,103:12567842,22415058
x1,103:15194749,22415058
x1,103:15689910,22415058
g1,103:15908363,22415058
x1,103:18165718,22415058
x1,103:19057738,22415058
k1,104:31614142,22415058:12556404
g1,104:31614142,22415058
)
(1,105:9979166,23207527:21634976,455111,127431
(1,104:9979166,23207527:0,291271,0
g1,104:9979166,23207527
g1,104:9192734,23207527
g1,104:8865054,23207527
(1,104:8865054,23207527:786432,291271,0
k1,104:9651486,23207527:786432
(1,104:9651486,23207527:0,291271,0
k1,104:9274656,23207527:-376830
x1,104:9651486,23207527
)
)
g1,104:9979166,23207527
)
x1,104:10325052,23207527
x1,104:11344504,23207527
g1,104:11562957,23207527
x1,104:12800863,23207527
g1,104:13019316,23207527
x1,104:14002358,23207527
g1,104:14220811,23207527
x1,104:16847718,23207527
x1,104:17342879,23207527
g1,104:17561332,23207527
x1,104:18107467,23207527
g1,104:18325920,23207527
x1,104:19136020,23207527
x1,104:20055345,23207527
x1,104:20956467,23207527
g1,104:21174920,23207527
x1,104:21830281,23207527
x1,104:24253297,23207527
k1,105:31614142,23207527:7360845
g1,105:31614142,23207527
)
(1,106:9979166,23999995:21634976,455111,127431
(1,105:9979166,23999995:0,291271,0
g1,105:9979166,23999995
g1,105:9192734,23999995
g1,105:8865054,23999995
(1,105:8865054,23999995:786432,291271,0
k1,105:9651486,23999995:786432
(1,105:9651486,23999995:0,291271,0
k1,105:9274656,23999995:-376830
x1,105:9651486,23999995
)
)
g1,105:9979166,23999995
)
x1,105:11147894,23999995
g1,105:11366347,23999995
x1,105:12349389,23999995
g1,105:12567842,23999995
x1,105:15194749,23999995
x1,105:15689910,23999995
g1,105:15908363,23999995
x1,105:16891406,23999995
g1,105:17109859,23999995
x1,105:18702753,23999995
g1,105:18921206,23999995
x1,105:20492253,23999995
x1,105:20838139,23999995
x1,105:21147614,23999995
x1,105:22733225,23999995
k1,106:31614142,23999995:8880917
g1,106:31614142,23999995
)
(1,107:9979166,24792464:21634976,455111,127431
(1,106:9979166,24792464:0,291271,0
g1,106:9979166,24792464
g1,106:9192734,24792464
g1,106:8865054,24792464
(1,106:8865054,24792464:786432,291271,0
k1,106:9651486,24792464:786432
(1,106:9651486,24792464:0,291271,0
k1,106:9274656,24792464:-376830
x1,106:9651486,24792464
)
)
g1,106:9979166,24792464
)
x1,106:10325052,24792464
x1,106:11511984,24792464
x1,106:11839665,24792464
x1,106:13077571,24792464
g1,106:13296024,24792464
x1,106:14279067,24792464
g1,106:14497520,24792464
x1,106:17422980,24792464
g1,106:17641433,24792464
x1,106:18296794,24792464
g1,106:18515247,24792464
x1,106:19024973,24792464
x1,106:19680334,24792464
k1,107:31614142,24792464:11933808
g1,107:31614142,24792464
)
(1,108:9979166,25584932:21634976,455111,127431
(1,107:9979166,25584932:0,291271,0
g1,107:9979166,25584932
g1,107:9192734,25584932
g1,107:8865054,25584932
(1,107:8865054,25584932:786432,291271,0
k1,107:9651486,25584932:786432
(1,107:9651486,25584932:0,291271,0
k1,107:9274656,25584932:-376830
x1,107:9651486,25584932
)
)
g1,107:9979166,25584932
)
x1,107:10325052,25584932
x1,107:11511984,25584932
x1,107:11839665,25584932
x1,107:13077571,25584932
g1,107:13296024,25584932
x1,107:14643156,25584932
g1,107:14861609,25584932
x1,107:17787069,25584932
g1,107:18005522,25584932
x1,107:18660883,25584932
g1,107:18879336,25584932
x1,107:20026218,25584932
k1,108:31614142,25584932:11587924
g1,108:31614142,25584932
)
(1,109:9979166,26377400:21634976,455111,127431
(1,108:9979166,26377400:0,291271,0
g1,108:9979166,26377400
g1,108:9192734,26377400
g1,108:8865054,26377400
(1,108:8865054,26377400:786432,291271,0
k1,108:9651486,26377400:786432
(1,108:9651486,26377400:0,291271,0
k1,108:9274656,26377400:-376830
x1,108:9651486,26377400
)
)
g1,108:9979166,26377400
)
x1,108:10528940,26377400
g1,108:10747393,26377400
x1,108:11876072,26377400
g1,108:12094525,26377400
x1,108:12440411,26377400
x1,108:13914973,26377400
g1,108:14133426,26377400
x1,108:15737241,26377400
g1,108:15955694,26377400
x1,108:18544371,26377400
g1,108:18762824,26377400
x1,108:19891501,26377400
x1,108:21915840,26377400
x1,108:22520228,26377400
g1,108:22738681,26377400
x1,108:22938931,26377400
x1,108:23284817,26377400
x1,108:23559704,26377400
g1,108:23778157,26377400
x1,108:24287883,26377400
x1,108:25352845,26377400
g1,108:25571298,26377400
x1,108:26081024,26377400
g1,108:26299477,26377400
x1,108:26663567,26377400
x1,108:27266135,26377400
g1,108:27484588,26377400
x1,108:27684838,26377400
x1,108:28030724,26377400
x1,108:28305611,26377400
g1,108:28524064,26377400
x1,108:29033790,26377400
x1,108:30317205,26377400
x1,108:31236532,26377400
k1,109:31614142,26377400:377610
g1,109:31614142,26377400
)
(1,110:9979166,27169869:21634976,455111,127431
(1,109:9979166,27169869:0,291271,0
g1,109:9979166,27169869
g1,109:9192734,27169869
g1,109:8865054,27169869
(1,109:8865054,27169869:786432,291271,0
k1,109:9651486,27169869:786432
(1,109:9651486,27169869:0,291271,0
k1,109:9274656,27169869:-376830
x1,109:9651486,27169869
)
)
g1,109:9979166,27169869
)
x1,109:12606073,27169869
x1,109:13101234,27169869
k1,109:13298849,27169869:197615
x1,109:13844984,27169869
k1,109:14042599,27169869:197615
x1,109:15427959,27169869
k1,109:15625574,27169869:197615
x1,109:17884750,27169869
k1,109:18082366,27169869:197616
x1,109:20709273,27169869
x1,109:20945931,27169869
k1,109:21143546,27169869:197615
x1,109:23655766,27169869
k1,109:23853381,27169869:197615
x1,109:24508742,27169869
x1,109:26622282,27169869
k1,109:26819897,27169869:197615
x1,109:27293213,27169869
x1,109:28294459,27169869
k1,109:28492074,27169869:197615
x1,109:31118981,27169869
x1,109:31614142,27169869
k1,109:31614142,27169869:0
)
(1,110:9979166,27956301:21634976,455111,0
x1,110:10816572,27956301
x1,109:11162457,27956301
x1,109:11399115,27956301
g1,109:11617568,27956301
x1,109:12163703,27956301
g1,109:12382156,27956301
x1,109:12891882,27956301
x1,109:13956844,27956301
g1,109:14175297,27956301
x1,109:14539387,27956301
x1,109:15398637,27956301
x1,109:16838611,27956301
x1,109:17512177,27956301
g1,109:17730630,27956301
x1,109:18203946,27956301
x1,109:19753146,27956301
g1,109:19971599,27956301
x1,109:20317485,27956301
x1,109:20645166,27956301
x1,109:22028707,27956301
k1,110:31614142,27956301:9585435
g1,110:31614142,27956301
)
(1,111:9979166,28748769:21634976,455111,127431
(1,110:9979166,28748769:0,291271,0
g1,110:9979166,28748769
g1,110:9192734,28748769
g1,110:8865054,28748769
(1,110:8865054,28748769:786432,291271,0
k1,110:9651486,28748769:786432
(1,110:9651486,28748769:0,291271,0
k1,110:9274656,28748769:-376830
x1,110:9651486,28748769
)
)
g1,110:9979166,28748769
)
x1,110:11255300,28748769
x1,110:11601185,28748769
k1,110:11832641,28748769:231456
x1,110:14532366,28748769
k1,110:14763822,28748769:231456
x1,110:15419183,28748769
x1,110:17479929,28748769
k1,110:17711385,28748769:231456
x1,110:20598616,28748769
k1,110:20830072,28748769:231456
x1,110:21722093,28748769
k1,110:21953549,28748769:231456
x1,110:22790955,28748769
k1,110:23022410,28748769:231455
x1,110:24260316,28748769
k1,110:24491772,28748769:231456
x1,110:25329178,28748769
x1,110:25675063,28748769
x1,110:25911721,28748769
k1,110:26143177,28748769:231456
x1,110:27108015,28748769
x1,110:29165122,28748769
k1,110:29396578,28748769:231456
x1,110:29869894,28748769
x1,110:30197575,28748769
x1,110:30745529,28748769
k1,110:30976985,28748769:231456
x1,110:31304666,28748769
x1,110:31614142,28748769
k1,110:31614142,28748769:0
)
(1,111:9979166,29535201:21634976,455111,0
x1,111:11604827,29535201
g1,110:11823280,29535201
x1,110:12806322,29535201
x1,110:13152207,29535201
x1,110:13479888,29535201
x1,110:15282131,29535201
x1,110:16212380,29535201
k1,111:31614142,29535201:15401762
g1,111:31614142,29535201
)
(1,112:9979166,30327669:21634976,455111,127431
(1,111:9979166,30327669:0,291271,0
g1,111:9979166,30327669
g1,111:9192734,30327669
g1,111:8865054,30327669
(1,111:8865054,30327669:786432,291271,0
k1,111:9651486,30327669:786432
(1,111:9651486,30327669:0,291271,0
k1,111:9274656,30327669:-376830
x1,111:9651486,30327669
)
)
g1,111:9979166,30327669
)
x1,111:11908840,30327669
k1,111:12252561,30327669:343721
x1,111:13461338,30327669
k1,111:13805060,30327669:343722
x1,111:14314786,30327669
x1,111:15598201,30327669
x1,111:16517528,30327669
k1,111:16861123,30327669:343595
x1,111:17953393,30327669
k1,111:18297114,30327669:343721
x1,111:19280156,30327669
x1,111:20924021,30327669
x1,111:21160679,30327669
k1,111:21504401,30327669:343722
x1,111:22378217,30327669
x1,111:24016621,30327669
k1,111:24360342,30327669:343721
x1,111:25745702,30327669
k1,111:26089424,30327669:343722
x1,111:26435310,30327669
x1,111:28912940,30327669
k1,111:29256661,30327669:343721
x1,111:30631100,30327669
x1,111:30958781,30327669
x1,111:31614142,30327669
k1,111:31614142,30327669:0
)
(1,112:9979166,31114101:21634976,455111,127431
x1,112:11766846,31114101
x1,112:12968342,31114101
g1,111:13186795,31114101
x1,111:13532681,31114101
x1,111:14719613,31114101
x1,111:15047294,31114101
x1,111:16285200,31114101
g1,111:16503653,31114101
x1,111:17672381,31114101
k1,112:31614142,31114101:13941761
g1,112:31614142,31114101
)
(1,113:9979166,31906570:21634976,491520,163840
(1,112:9979166,31906570:0,291271,0
g1,112:9979166,31906570
g1,112:9192734,31906570
g1,112:8865054,31906570
(1,112:8865054,31906570:786432,291271,0
k1,112:9651486,31906570:786432
(1,112:9651486,31906570:0,291271,0
k1,112:9274656,31906570:-376830
x1,112:9651486,31906570
)
)
g1,112:9979166,31906570
)
x1,112:12039914,31906570
g1,112:12258367,31906570
x1,112:12913728,31906570
x1,112:13150386,31906570
x1,112:14078813,31906570
x1,112:14406494,31906570
x1,112:15407740,31906570
g1,112:15626193,31906570
x1,112:16576467,31906570
g1,112:16794920,31906570
x1,112:17086191,31906570
x1,112:18761003,31906570
x1,112:18997661,31906570
g1,112:19216114,31906570
x1,112:19911525,31906570
g1,112:20129978,31906570
x1,112:20457659,31906570
g1,112:20676112,31906570
x1,112:21832098,31906570
x1,112:23781798,31906570
x1,112:24309727,31906570
k1,113:31614142,31906570:7304415
g1,113:31614142,31906570
)
(1,116:8865054,33372507:22749088,282168,0
h1,115:8865054,33372507:983040,0,0
x1,115:10503455,33372507
x1,115:10831136,33372507
k1,116:31614142,33372507:20783006
g1,116:31614142,33372507
)
(1,118:8865054,34164976:22749088,455111,127431
h1,117:8865054,34164976:983040,0,0
x1,117:12196472,34164976
k1,117:12442117,34164976:245645
x1,117:13354161,34164976
k1,117:13599805,34164976:245644
x1,117:13963895,34164976
x1,117:14673870,34164976
k1,117:14919515,34164976:245645
x1,117:15793331,34164976
k1,117:16038975,34164976:245644
x1,117:17247752,34164976
k1,117:17493397,34164976:245645
x1,117:18694893,34164976
k1,117:18940537,34164976:245644
x1,117:19368343,34164976
x1,117:20735499,34164976
x1,117:21208815,34164976
x1,117:22120860,34164976
k1,117:22366505,34164976:245645
x1,117:22839821,34164976
x1,117:23586203,34164976
x1,117:24481862,34164976
k1,117:24727506,34164976:245644
x1,117:25382867,34164976
x1,117:27081343,34164976
x1,117:28737950,34164976
k1,117:28983595,34164976:245645
x1,117:29793695,34164976
x1,117:30713020,34164976
x1,117:31614142,34164976
k1,117:31614142,34164976:0
)
(1,118:8865054,34951408:22749088,455111,127431
x1,118:11018643,34951408
k1,117:11269441,34951408:250798
x1,117:12800437,34951408
x1,117:13785299,34951408
k1,117:14036098,34951408:250799
x1,117:15423278,34951408
k1,117:15674076,34951408:250798
x1,117:16566097,34951408
k1,117:16816895,34951408:250798
x1,117:18491707,34951408
k1,117:18742506,34951408:250799
x1,117:19552606,34951408
x1,117:20471931,34951408
x1,117:21373053,34951408
k1,117:21623818,34951408:250765
x1,117:22798008,34951408
x1,117:23162098,34951408
x1,117:24054119,34951408
x1,117:24290777,34951408
k1,117:24541576,34951408:250799
x1,117:25178733,34951408
x1,117:27001002,34951408
k1,117:27251800,34951408:250798
x1,117:28163844,34951408
k1,117:28414642,34951408:250798
x1,117:29070003,34951408
k1,117:29320802,34951408:250799
x1,117:30232846,34951408
k1,117:30483644,34951408:250798
x1,117:30829530,34951408
x1,117:31395689,34951408
x1,117:31614142,34951408
k1,118:31614142,34951408:0
)
(1,118:8865054,35737840:22749088,455111,127431
x1,118:10503457,35737840
x1,118:11522908,35737840
k1,117:11668543,35737840:145635
x1,117:12178269,35737840
x1,117:12542359,35737840
x1,117:13616424,35737840
x1,117:14417421,35737840
k1,117:14563056,35737840:145635
x1,117:15873778,35737840
k1,117:16019413,35737840:145635
x1,117:16933277,35737840
k1,117:17078912,35737840:145635
x1,117:18573501,35737840
k1,117:18719136,35737840:145635
x1,117:19065022,35737840
x1,117:19594771,35737840
x1,117:20068087,35737840
x1,117:20705243,35737840
x1,117:21360604,35737840
x1,117:22270828,35737840
k1,117:22416463,35737840:145635
x1,117:22926189,35737840
x1,117:23991151,35737840
k1,117:24136714,35737840:145563
x1,117:24464395,35737840
k1,117:24610030,35737840:145635
x1,117:25640404,35737840
x1,117:26445042,35737840
k1,117:26590677,35737840:145635
x1,117:27540951,35737840
k1,117:27686586,35737840:145635
x1,117:28341947,35737840
x1,117:30040423,35737840
x1,117:31697030,35737840
k1,117:31697030,35737840:0
)
(1,118:8865054,36524272:22749088,455111,127431
x1,118:9311064,36524272
x1,118:9675154,36524272
x1,118:10603583,36524272
x1,118:11805079,36524272
x1,118:12041737,36524272
k1,117:12217911,36524272:176174
x1,117:14338732,36524272
k1,117:14514905,36524272:176173
x1,117:15062859,36524272
x1,117:15572585,36524272
x1,117:17180040,36524272
k1,117:17356214,36524272:176174
x1,117:17829530,36524272
x1,117:18157211,36524272
x1,117:19069255,36524272
k1,117:19245428,36524272:176173
x1,117:20082834,36524272
k1,117:20259008,36524272:176174
x1,117:21171052,36524272
x1,117:21516938,36524272
x1,117:21826413,36524272
x1,117:23756088,36524272
x1,117:25085015,36524272
k1,117:25261188,36524272:176173
x1,117:26034877,36524272
x1,117:27094378,36524272
x1,117:28157518,36524272
k1,117:28333692,36524272:176174
x1,117:28679578,36524272
x1,117:29866510,36524272
x1,117:30194191,36524272
x1,117:31614142,36524272
k1,117:31614142,36524272:0
)
(1,118:8865054,37310704:22749088,455111,127431
x1,118:10011936,37310704
k1,117:10189582,37310704:177646
x1,117:11139856,37310704
k1,117:11317503,37310704:177647
x1,117:11763513,37310704
x1,117:12127603,37310704
x1,117:13056032,37310704
x1,117:14257528,37310704
x1,117:14494186,37310704
k1,117:14671832,37310704:177646
x1,117:16792653,37310704
k1,117:16970299,37310704:177646
x1,117:17698479,37310704
k1,117:17876125,37310704:177646
x1,117:19050315,37310704
x1,117:19414405,37310704
x1,117:20306426,37310704
x1,117:20543084,37310704
k1,117:20720731,37310704:177647
x1,117:21268685,37310704
x1,117:21778411,37310704
x1,117:23203821,37310704
k1,117:23381467,37310704:177646
x1,117:24258923,37310704
k1,117:24436569,37310704:177646
x1,117:25532479,37310704
k1,117:25710125,37310704:177646
x1,117:26986259,37310704
x1,117:27332144,37310704
k1,117:27509791,37310704:177647
x1,117:29277447,37310704
k1,117:29455093,37310704:177646
x1,117:31395689,37310704
x1,117:31614142,37310704
k1,118:31614142,37310704:0
)
(1,118:8865054,38097136:22749088,455111,127431
x1,118:9738870,38097136
g1,117:9957323,38097136
x1,117:10285004,38097136
x1,117:11215253,38097136
g1,117:11433706,38097136
x1,117:12709840,38097136
x1,117:13055725,38097136
g1,117:13274178,38097136
x1,117:13765699,38097136
x1,117:14259039,38097136
x1,117:14604925,38097136
x1,117:15791857,38097136
x1,117:16119538,38097136
x1,117:18413305,38097136
g1,117:18631758,38097136
x1,117:19543802,38097136
g1,117:19762255,38097136
x1,117:21045672,38097136
x1,117:21555398,38097136
g1,117:21773851,38097136
x1,117:22469262,38097136
g1,117:22687715,38097136
x1,117:23743576,38097136
x1,117:24235097,38097136
g1,117:24453550,38097136
x1,117:24892278,38097136
x1,117:25622277,38097136
x1,117:25913548,38097136
x1,117:26259434,38097136
x1,117:26914796,38097136
x1,117:27333499,38097136
k1,118:31614142,38097136:4280643
g1,118:31614142,38097136
)
(1,122:8865054,38889604:22749088,491520,163840
h1,119:8865054,38889604:983040,0,0
x1,119:10994976,38889604
k1,119:11140611,38889604:145635
x1,119:12744426,38889604
x1,119:13876745,38889604
k1,119:14022380,38889604:145635
x1,119:15009063,38889604
x1,119:15646219,38889604
k1,119:15791854,38889604:145635
x1,119:16337989,38889604
k1,119:16483624,38889604:145635
$1,120:16483624,38889604
x1,120:16847714,38889604
x1,120:17961828,38889604
k1,120:17961828,38889604:0
x1,120:18143873,38889604
k1,120:18143873,38889604:0
x1,120:18471554,38889604
k1,120:18471554,38889604:0
x1,120:18799235,38889604
k1,120:18799235,38889604:0
x1,120:20219183,38889604
k1,120:20219183,38889604:0
x1,120:20401228,38889604
k1,120:20401228,38889604:0
x1,120:21529906,38889604
(1,120:21529906,38987907:32768,0,0
)
x1,120:22654944,38889604
k1,120:22654944,38889604:0
x1,120:22836989,38889604
k1,120:22836989,38889604:0
x1,120:23492350,38889604
k1,120:23492350,38889604:0
x1,120:23820031,38889604
k1,120:23820031,38889604:0
x1,120:26441478,38889604
k1,120:26441478,38889604:0
x1,120:26769159,38889604
k1,120:26769159,38889604:0
x1,120:27242475,38889604
x1,120:28866313,38889604
(1,120:28866313,38889604:235930,26214,0
(1,120:28866313,38889604:235930,26214,0
[1,120:28905633,38889604:196610,26214,0
]
)
)
x1,120:30012468,38889604
(1,120:30012468,38889604:235930,26214,0
(1,120:30012468,38889604:235930,26214,0
[1,120:30051788,38889604:196610,26214,0
]
)
)
x1,120:31340668,38889604
k1,120:31340668,38889604:0
x1,120:31668349,38889604
k1,122:31668349,38889604:0
)
(1,122:8865054,39676036:22749088,491520,163840
x1,122:9593234,39676036
k1,120:9593234,39676036:0
x1,120:9775279,39676036
k1,120:9775279,39676036:0
x1,120:10834780,39676036
k1,120:10834780,39676036:0
x1,120:11016825,39676036
k1,120:11016825,39676036:0
x1,120:11999868,39676036
k1,120:11999868,39676036:0
x1,120:12327549,39676036
k1,120:12327549,39676036:0
x1,120:13940465,39676036
k1,120:13940465,39676036:0
x1,120:14268146,39676036
k1,120:14268146,39676036:0
x1,120:15305802,39676036
(1,120:15305802,39676036:235930,26214,0
(1,120:15305802,39676036:235930,26214,0
[1,120:15345122,39676036:196610,26214,0
]
)
)
x1,120:17070909,39676036
(1,120:17070909,39774339:32768,0,0
)
x1,120:18414401,39676036
k1,120:18414401,39676036:0
x1,120:18742082,39676036
k1,120:18742082,39676036:0
x1,120:20617144,39676036
x1,120:24573888,39676036
k1,120:24573888,39676036:0
x1,120:24901569,39676036
k1,120:24901569,39676036:0
x1,120:28684458,39676036
k1,120:28684458,39676036:0
x1,120:28866503,39676036
k1,120:28866503,39676036:0
x1,120:29230593,39676036
x1,120:29813138,39676036
$1,120:29864111,39676036
k1,120:30009746,39676036:145635
x1,120:30901767,39676036
k1,121:31047402,39676036:145635
x1,121:32430942,39676036
k1,121:32430942,39676036:0
)
(1,122:8865054,40462468:22749088,455111,127431
x1,122:9520416,40462468
k1,121:9837433,40462468:317017
x1,121:10183319,40462468
x1,121:10456385,40462468
x1,121:10713068,40462468
x1,121:11404839,40462468
x1,121:11954613,40462468
x1,121:13647630,40462468
x1,121:13993515,40462468
x1,121:14412218,40462468
k1,121:14729234,40462468:317016
x1,121:15424645,40462468
k1,121:15741662,40462468:317017
x1,121:16579068,40462468
k1,121:16896084,40462468:317016
x1,121:18279626,40462468
x1,121:19899826,40462468
x1,121:20227507,40462468
x1,121:20482370,40462468
k1,121:20799387,40462468:317017
x1,121:21713251,40462468
k1,121:22030267,40462468:317016
x1,121:23131637,40462468
x1,121:24081911,40462468
x1,121:24955727,40462468
k1,121:25272744,40462468:317017
x1,121:26328605,40462468
x1,121:26656286,40462468
x1,121:27857783,40462468
k1,121:28174799,40462468:317016
x1,121:28520685,40462468
x1,121:29194251,40462468
k1,121:29511268,40462468:317017
x1,121:30423312,40462468
k1,121:30740328,40462468:317016
x1,121:31395689,40462468
x1,121:31614142,40462468
k1,122:31614142,40462468:0
)
(1,122:8865054,41248900:22749088,455111,127431
x1,122:10832959,41248900
k1,121:11163447,41248900:330488
x1,121:13493620,41248900
k1,121:13824108,41248900:330488
x1,121:15427923,41248900
x1,121:16065079,41248900
k1,121:16395566,41248900:330487
x1,121:17487836,41248900
k1,121:17818324,41248900:330488
x1,121:18164210,41248900
x1,121:19183662,41248900
k1,121:19514150,41248900:330488
x1,121:20205921,41248900
x1,121:21117965,41248900
k1,121:21448453,41248900:330488
x1,121:21812543,41248900
x1,121:22415111,41248900
k1,121:22745599,41248900:330488
x1,121:23291734,41248900
k1,121:23622221,41248900:330487
x1,121:23986311,41248900
x1,121:24554290,41248900
x1,121:26083468,41248900
x1,121:26975487,41248900
k1,121:27305975,41248900:330488
x1,121:27733781,41248900
x1,121:28061462,41248900
x1,121:29080913,41248900
k1,121:29411401,41248900:330488
x1,121:29702672,41248900
x1,121:31377484,41248900
x1,121:31614142,41248900
k1,121:31614142,41248900:0
)
(1,122:8865054,42035332:22749088,455111,127431
x1,122:10141188,42035332
x1,121:11306275,42035332
x1,121:11652161,42035332
x1,121:12546001,42035332
k1,121:12768173,42035332:222172
x1,121:13241489,42035332
x1,121:13771238,42035332
x1,121:14972734,42035332
k1,121:15194906,42035332:222172
x1,121:16341788,42035332
k1,121:16563960,42035332:222172
x1,121:17110095,42035332
k1,121:17332267,42035332:222172
x1,121:18060447,42035332
x1,121:19704310,42035332
k1,121:19926482,42035332:222172
x1,121:20654661,42035332
x1,121:21856156,42035332
k1,121:22078328,42035332:222172
x1,121:22524338,42035332
x1,121:22833814,42035332
x1,121:23197904,42035332
x1,121:23764063,42035332
k1,121:23986235,42035332:222172
x1,121:24350325,42035332
x1,121:25209575,42035332
x1,121:26649549,42035332
x1,121:27323115,42035332
k1,121:27545287,42035332:222172
x1,121:28746782,42035332
k1,121:28968954,42035332:222172
x1,121:29697134,42035332
x1,121:30481746,42035332
k1,121:30703918,42035332:222172
x1,121:31395689,42035332
x1,121:31614142,42035332
k1,122:31614142,42035332:0
)
(1,122:8865054,42821764:22749088,455111,127431
x1,122:10614504,42821764
k1,121:10903303,42821764:288799
x1,121:11740709,42821764
k1,121:12029509,42821764:288800
x1,121:12821403,42821764
x1,121:13185493,42821764
x1,121:13731628,42821764
x1,121:14860307,42821764
k1,121:15149106,42821764:288799
x1,121:15494992,42821764
x1,121:16168558,42821764
k1,121:16457357,42821764:288799
x1,121:17586034,42821764
x1,121:18723814,42821764
k1,121:19012614,42821764:288800
x1,121:19888249,42821764
x1,121:20871291,42821764
k1,121:21160090,42821764:288799
x1,121:21851861,42821764
x1,121:23000565,42821764
k1,121:23289364,42821764:288799
x1,121:23981135,42821764
k1,121:24269934,42821764:288799
x1,121:25371304,42821764
x1,121:26321578,42821764
x1,121:27195394,42821764
k1,121:27484194,42821764:288800
x1,121:28540055,42821764
x1,121:29559507,42821764
x1,121:30233073,42821764
k1,121:30521872,42821764:288799
x1,121:31614142,42821764
k1,121:31614142,42821764:0
)
(1,122:8865054,43608196:22749088,455111,127431
x1,122:10632710,43608196
k1,121:10924638,43608196:291928
x1,121:11780249,43608196
x1,121:12512068,43608196
x1,121:13041817,43608196
x1,121:13915633,43608196
k1,121:14207560,43608196:291927
x1,121:14498831,43608196
x1,121:16173643,43608196
x1,121:16410301,43608196
k1,121:16702229,43608196:291928
x1,121:17357590,43608196
k1,121:17649517,43608196:291927
x1,121:18743606,43608196
x1,121:19071287,43608196
x1,121:20054329,43608196
x1,121:21055575,43608196
k1,121:21347503,43608196:291928
x1,121:22439773,43608196
k1,121:22731700,43608196:291927
x1,121:23427111,43608196
k1,121:23719039,43608196:291928
x1,121:25582268,43608196
x1,121:26710946,43608196
k1,121:27002873,43608196:291927
x1,121:27916737,43608196
k1,121:28208665,43608196:291928
x1,121:28718391,43608196
x1,121:29783353,43608196
k1,121:30075206,43608196:291853
x1,121:30402887,43608196
k1,121:30694815,43608196:291928
x1,121:31614142,43608196
k1,121:31614142,43608196:0
)
]
(1,126:8865054,45574276:22749088,0,0
h1,126:8865054,45574276:22749088,0,0
)
]
]
!26949
}1
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\base\omlcmr.fd
!73
{2
[1,178:4736286,45574276:26877856,40837990,0
h1,178:4736286,4736286:0,0,0
[1,178:8865054,45574276:22749088,39789414,0
[1,178:8865054,6571294:22749088,786432,0
(1,178:8865054,6571294:22749088,0,0
h1,178:8865054,6571294:22749088,0,0
)
]
[1,178:8865054,43608196:22749088,35988326,0
(1,122:8865054,8275230:22749088,455111,127431
x1,122:9895428,8275230
x1,122:10882111,8275230
k1,121:11163854,8275230:281743
x1,121:12383555,8275230
k1,121:12665297,8275230:281742
x1,121:13360708,8275230
k1,121:13642451,8275230:281743
x1,121:14334222,8275230
x1,121:14953174,8275230
x1,121:16336715,8275230
k1,121:16618458,8275230:281743
x1,121:16982548,8275230
x1,121:17637910,8275230
x1,121:18657362,8275230
x1,121:19076065,8275230
k1,121:19357808,8275230:281743
x1,121:20566585,8275230
k1,121:20848327,8275230:281742
x1,121:21685733,8275230
k1,121:21967476,8275230:281743
x1,121:22477202,8275230
x1,121:23245431,8275230
x1,121:23536702,8275230
x1,121:24173858,8275230
k1,121:24455601,8275230:281743
x1,121:25657098,8275230
x1,121:26356149,8275230
x1,121:27557644,8275230
k1,121:27839387,8275230:281743
x1,121:28039637,8275230
x1,121:28385523,8275230
x1,121:28660410,8275230
k1,121:28942152,8275230:281742
x1,121:30329332,8275230
k1,121:30611075,8275230:281743
x1,121:31614142,8275230
k1,121:31614142,8275230:0
)
(1,122:8865054,9061662:22749088,455111,127431
x1,122:9210940,9061662
x1,121:9884506,9061662
g1,121:10102959,9061662
x1,121:11706774,9061662
x1,121:12708020,9061662
g1,121:12926473,9061662
x1,121:13217744,9061662
x1,121:14892556,9061662
x1,121:15129214,9061662
g1,121:15347667,9061662
x1,121:16587392,9061662
x1,121:16933278,9061662
x1,121:17406595,9061662
g1,121:17625048,9061662
x1,121:18098364,9061662
x1,121:18628113,9061662
x1,121:19647564,9061662
g1,121:19866017,9061662
x1,121:20211903,9061662
x1,121:21413400,9061662
k1,122:31614142,9061662:10200742
g1,122:31614142,9061662
)
(1,125:8865054,9849700:22749088,491520,163840
h1,123:8865054,9849700:983040,0,0
x1,123:12489565,9849700
k1,123:12635200,9849700:145635
x1,123:13108516,9849700
x1,123:13436197,9849700
x1,123:13984151,9849700
k1,123:14129786,9849700:145635
x1,123:15076418,9849700
k1,123:15222053,9849700:145635
x1,123:16208736,9849700
x1,123:16845892,9849700
k1,123:16991527,9849700:145635
x1,123:17537662,9849700
k1,123:17683297,9849700:145635
$1,124:17683297,9849700
x1,124:18047387,9849700
x1,124:18902998,9849700
k1,124:18902998,9849700:0
x1,124:19085043,9849700
k1,124:19085043,9849700:0
x1,124:19412724,9849700
k1,124:19412724,9849700:0
x1,124:19740405,9849700
k1,124:19740405,9849700:0
x1,124:21160353,9849700
k1,124:21160353,9849700:0
x1,124:21342398,9849700
k1,124:21342398,9849700:0
x1,124:22416464,9849700
k1,124:22416464,9849700:0
x1,124:22598509,9849700
k1,124:22598509,9849700:0
x1,124:23381303,9849700
k1,124:23381303,9849700:0
x1,124:23563348,9849700
k1,124:23563348,9849700:0
x1,124:24582799,9849700
k1,124:24582799,9849700:0
x1,124:24910480,9849700
k1,124:24910480,9849700:0
x1,124:26843796,9849700
k1,124:26843796,9849700:0
x1,124:27171477,9849700
k1,124:27171477,9849700:0
x1,124:27535567,9849700
k1,124:27535567,9849700:0
x1,124:27863248,9849700
k1,124:27863248,9849700:0
x1,124:28555019,9849700
k1,124:28555019,9849700:0
x1,124:28882700,9849700
k1,124:28882700,9849700:0
x1,124:30193424,9849700
(1,124:30193424,9849700:235930,26214,0
(1,124:30193424,9849700:235930,26214,0
[1,124:30232744,9849700:196610,26214,0
]
)
)
x1,124:31412397,9849700
(1,124:31412397,9849700:235930,26214,0
(1,124:31412397,9849700:235930,26214,0
[1,124:31451717,9849700:196610,26214,0
]
)
)
k1,125:31648327,9849700:0
)
(1,125:8865054,10636132:22749088,455111,127431
x1,125:10561711,10636132
(1,124:10561711,10636132:235930,26214,0
(1,124:10561711,10636132:235930,26214,0
[1,124:10601031,10636132:196610,26214,0
]
)
)
x1,124:13572003,10636132
x1,124:13808661,10636132
(1,124:13808661,10636132:235930,26214,0
(1,124:13808661,10636132:235930,26214,0
[1,124:13847981,10636132:196610,26214,0
]
)
)
x1,124:14836487,10636132
x1,124:15328008,10636132
(1,124:15328008,10636132:235930,26214,0
(1,124:15328008,10636132:235930,26214,0
[1,124:15367328,10636132:196610,26214,0
]
)
)
x1,124:15891619,10636132
k1,124:15891619,10636132:0
x1,124:16073664,10636132
k1,124:16073664,10636132:0
x1,124:16437754,10636132
x1,124:17020299,10636132
$1,124:17071272,10636132
k1,124:17216907,10636132:145635
x1,124:17580997,10636132
x1,124:18440247,10636132
x1,124:19880221,10636132
x1,124:20553787,10636132
k1,124:20699422,10636132:145635
x1,124:21682464,10636132
x1,124:22028349,10636132
k1,124:22173984,10636132:145635
x1,124:23302661,10636132
k1,124:23448296,10636132:145635
x1,124:24034480,10636132
x1,124:24653432,10636132
x1,124:25709293,10636132
x1,124:26073383,10636132
x1,124:26601312,10636132
k1,124:26746947,10636132:145635
x1,124:28445423,10636132
x1,124:29100784,10636132
x1,124:30484325,10636132
k1,124:30629960,10636132:145635
x1,124:31795047,10636132
x1,124:32013500,10636132
k1,125:32013500,10636132:0
)
(1,125:8865054,11422564:22749088,455111,127431
x1,125:9564105,11422564
x1,125:11293531,11422564
g1,124:11511984,11422564
x1,124:14007820,11422564
g1,124:14226273,11422564
x1,124:16087681,11422564
g1,124:16306134,11422564
x1,124:16997905,11422564
g1,124:17216358,11422564
x1,124:18860221,11422564
g1,124:19078674,11422564
x1,124:20644259,11422564
g1,124:20862712,11422564
x1,124:21208598,11422564
x1,124:21536279,11422564
x1,124:22264459,11422564
x1,124:23156478,11422564
g1,124:23374931,11422564
x1,124:24286975,11422564
g1,124:24505428,11422564
x1,124:26001836,11422564
x1,124:27130513,11422564
k1,125:31614142,11422564:4483629
g1,125:31614142,11422564
)
(1,127:8865054,12210603:22749088,211626,0
h1,126:8865054,12210603:983040,0,0
(1,126:9848094,11998977:0,0,0
g1,126:9848094,11998977
(1,126:9848094,11998977:0,0,0
(1,126:9848094,11998977:0,0,0
g1,126:9848094,11998977
g1,126:9848094,11998977
g1,126:9848094,11998977
g1,126:9848094,11998977
g1,126:9848094,11998977
g1,126:9848094,11998977
g1,126:9848094,11998977
g1,126:9848094,11998977
g1,126:9848094,11998977
g1,126:9848094,11998977
g1,126:9848094,11998977
g1,126:9848094,11998977
g1,126:9848094,11998977
g1,126:9848094,11998977
(1,126:9848094,11998977:0,0,0
(1,126:9848094,11998977:0,0,0
g1,126:9848094,11998977
)
)
(1,126:9848094,11998977:0,0,0
)
g1,126:9848094,11998977
)
g1,126:9848094,11998977
)
)
k1,127:31614142,12210603:21766048
g1,127:31614142,12210603
)
(1,127:8865054,12210603:22749088,0,0
g1,127:8144158,12210603
g1,127:2245918,12210603
[1,127:2245918,12210603:5898240,0,0
[1,126:2245918,12210603:5898240,679365,5408201
[1,126:2245918,12210603:5898240,679365,5408201
(1,126:2245918,12210603:5898240,679365,5408201
h1,126:2245918,12210603:0,0,0
(1,126:2245918,17618804:5865472,6087566,0
g1,126:5178654,17618804
(1,126:5178654,11986689:0,0,0
(1,126:5178654,11986689:0,0,0
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
(1,126:5178654,11986689:0,0,0
(1,126:5178654,11986689:0,0,0
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
(1,126:5178654,11986689:0,0,0
g1,126:5178654,11986689
(1,126:5178654,12210603:0,0,0
(1,126:5178654,12210603:0,0,0
(1,126:5178654,12210603:0,447828,0
h1,126:5178654,12210603:0,447828,0
)
)
)
g1,126:5178654,11986689
)
)
)
g1,126:5178654,11986689
g1,126:5178654,11986689
(1,126:5178654,11986689:0,0,0
(1,126:5178654,11986689:0,0,0
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
(1,126:5178654,11986689:0,0,0
g1,126:2488037,11986689
(1,126:2488037,12182957:0,0,0
(1,126:2488037,12182957:0,0,0
(1,126:2488037,12182957:5381234,409600,5193728
[1,126:2488037,12182957:5381234,409600,5193728
(1,126:2488037,12182957:5381234,409600,0
h1,126:2488037,12182957:0,0,0
h1,126:2488037,12182957:0,0,0
x1,126:5100350,12182957
k1,126:5302396,12182957:202046
x1,126:7023342,12182957
k1,126:7869271,12182957:845929
)
(1,126:2488037,12903853:5381234,409600,114688
x1,126:2925851,12903853
x1,126:3178663,12903853
k1,126:3380709,12903853:202046
x1,126:3954600,12903853
x1,126:4257702,12903853
x1,126:5335625,12903853
k1,126:5537671,12903853:202046
x1,126:6177553,12903853
k1,126:7869271,12903853:1691718
)
(1,126:2488037,13624749:5381234,409600,114688
x1,126:3161597,13624749
x1,126:3936418,13624749
x1,126:4711239,13624749
x1,126:5048019,13624749
x1,126:5570028,13624749
x1,126:6614046,13624749
k1,126:6816092,13624749:202046
x1,126:7304423,13624749
k1,126:7869271,13624749:564848
)
(1,126:2488037,14345645:5381234,409600,0
x1,126:3792920,14345645
k1,126:3994966,14345645:202046
x1,126:4449527,14345645
x1,126:4870502,14345645
x1,126:5038892,14345645
x1,126:5678774,14345645
x1,126:6722792,14345645
k1,126:7869271,14345645:1146479
)
(1,126:2488037,15066541:5381234,409600,114688
x1,126:3666767,15066541
k1,126:3868813,15066541:202046
x1,126:4340305,15066541
x1,126:5325248,15066541
k1,126:5527294,15066541:202046
x1,126:5830396,15066541
k1,126:6032442,15066541:202046
x1,126:6882765,15066541
k1,126:7084811,15066541:202046
x1,126:7589981,15066541
k1,126:7869271,15066541:279290
)
(1,126:2488037,15787437:5381234,409600,0
x1,126:3330214,15787437
k1,126:3532260,15787437:202046
x1,126:4837143,15787437
k1,126:5039189,15787437:202046
x1,126:5493750,15787437
x1,126:5914725,15787437
x1,126:6722997,15787437
x1,126:7498956,15787437
k1,126:7869271,15787437:370315
)
(1,126:2488037,16508333:5381234,442368,147456
x1,126:7341991,16508333
x1,126:7981873,16508333
g1,126:7981873,16508333
)
(1,126:2488037,17229229:5381234,442368,147456
x1,126:4424749,17229229
k1,126:7869271,17229229:3444522
g1,126:7869271,17229229
)
]
)
)
)
g1,126:2488037,11986689
)
)
)
g1,126:5178654,11986689
g1,126:5178654,11986689
(1,126:5178654,11986689:0,0,0
(1,126:5178654,11986689:0,0,0
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
g1,126:5178654,11986689
(1,126:5178654,11986689:0,0,0
g1,126:2488037,11986689
(1,126:2488037,12182957:0,0,0
(1,126:2488037,12182957:0,0,0
(1,126:2488037,12182957:5381234,409600,5193728
[1,126:2488037,12182957:5381234,409600,5193728
(1,126:2488037,12182957:5381234,409600,0
h1,126:2488037,12182957:0,0,0
h1,126:2488037,12182957:0,0,0
x1,126:5100350,12182957
k1,126:5302396,12182957:202046
x1,126:7023342,12182957
k1,126:7869271,12182957:845929
)
(1,126:2488037,12903853:5381234,409600,114688
x1,126:2925851,12903853
x1,126:3178663,12903853
k1,126:3380709,12903853:202046
x1,126:3954600,12903853
x1,126:4257702,12903853
x1,126:5335625,12903853
k1,126:5537671,12903853:202046
x1,126:6177553,12903853
k1,126:7869271,12903853:1691718
)
(1,126:2488037,13624749:5381234,409600,114688
x1,126:3161597,13624749
x1,126:3936418,13624749
x1,126:4711239,13624749
x1,126:5048019,13624749
x1,126:5570028,13624749
x1,126:6614046,13624749
k1,126:6816092,13624749:202046
x1,126:7304423,13624749
k1,126:7869271,13624749:564848
)
(1,126:2488037,14345645:5381234,409600,0
x1,126:3792920,14345645
k1,126:3994966,14345645:202046
x1,126:4449527,14345645
x1,126:4870502,14345645
x1,126:5038892,14345645
x1,126:5678774,14345645
x1,126:6722792,14345645
k1,126:7869271,14345645:1146479
)
(1,126:2488037,15066541:5381234,409600,114688
x1,126:3666767,15066541
k1,126:3868813,15066541:202046
x1,126:4340305,15066541
x1,126:5325248,15066541
k1,126:5527294,15066541:202046
x1,126:5830396,15066541
k1,126:6032442,15066541:202046
x1,126:6882765,15066541
k1,126:7084811,15066541:202046
x1,126:7589981,15066541
k1,126:7869271,15066541:279290
)
(1,126:2488037,15787437:5381234,409600,0
x1,126:3330214,15787437
k1,126:3532260,15787437:202046
x1,126:4837143,15787437
k1,126:5039189,15787437:202046
x1,126:5493750,15787437
x1,126:5914725,15787437
x1,126:6722997,15787437
x1,126:7498956,15787437
k1,126:7869271,15787437:370315
)
(1,126:2488037,16508333:5381234,442368,147456
x1,126:7341991,16508333
x1,126:7981873,16508333
g1,126:7981873,16508333
)
(1,126:2488037,17229229:5381234,442368,147456
x1,126:4424749,17229229
k1,126:7869271,17229229:3444522
g1,126:7869271,17229229
)
]
)
)
)
g1,126:2488037,11986689
)
)
)
(1,126:5178654,11986689:0,0,0
)
g1,126:5178654,11986689
g1,126:5178654,11986689
)
g1,126:5178654,11986689
)
)
(1,126:8111390,12210603:0,0,0
g1,126:8111390,12210603
(1,126:8111390,12210603:0,0,0
(1,126:8111390,12210603:0,0,0
g1,126:8111390,12210603
g1,126:8111390,12210603
g1,126:8111390,12210603
g1,126:8111390,12210603
g1,126:8111390,12210603
g1,126:8111390,12210603
g1,126:8111390,12210603
g1,126:8111390,12210603
g1,126:8111390,12210603
g1,126:8111390,12210603
g1,126:8111390,12210603
g1,126:8111390,12210603
g1,126:8111390,12210603
g1,126:8111390,12210603
(1,126:8111390,12210603:0,0,0
)
g1,126:8111390,12210603
)
g1,126:8111390,12210603
)
)
k1,126:8144158,12210603:32768
g1,126:8144158,12210603
)
]
]
]
k1,127:31614142,12210603:23469984
)
(1,127:8865054,12210603:0,0,0
r1,127:8865054,12210603:0,0,0
)
(1,128:8865054,14315786:22749088,546132,152916
(1,128:8865054,14315786:1327104,506811,0
g1,128:8865054,14315786
x1,128:9307422,14315786
g1,128:10192158,14315786
)
x1,128:12894518,14315786
x1,128:13361462,14315786
g1,128:13656374,14315786
x1,128:17240193,14315786
k1,128:31614142,14315786:14373949
g1,128:31614142,14315786
)
(1,132:9979166,15896682:21634976,455111,127431
(1,131:9979166,15896682:0,291271,0
g1,131:9979166,15896682
g1,131:9192734,15896682
g1,131:8865054,15896682
(1,131:8865054,15896682:786432,291271,0
k1,131:9651486,15896682:786432
(1,131:9651486,15896682:0,291271,0
k1,131:9274656,15896682:-376830
x1,131:9651486,15896682
)
)
g1,131:9979166,15896682
)
x1,131:10763780,15896682
k1,131:10984950,15896682:221170
x1,131:12295672,15896682
x1,131:12641557,15896682
k1,131:12862726,15896682:221169
x1,131:14273573,15896682
k1,131:14494740,15896682:221167
x1,131:14840626,15896682
x1,131:15313943,15896682
x1,131:15495988,15896682
x1,131:16187759,15896682
x1,131:17316438,15896682
k1,131:17537608,15896682:221170
x1,131:18085562,15896682
x1,131:19525536,15896682
x1,131:20727032,15896682
x1,131:20963690,15896682
k1,131:21184859,15896682:221169
x1,131:22095083,15896682
k1,131:22316253,15896682:221170
x1,131:22953410,15896682
x1,131:24123957,15896682
x1,131:24910391,15896682
x1,131:25347299,15896682
x1,131:25674980,15896682
k1,131:25896150,15896682:221170
x1,131:26424081,15896682
k1,131:26645250,15896682:221169
x1,131:27773927,15896682
x1,131:29403228,15896682
k1,131:29624395,15896682:221167
x1,131:30172349,15896682
x1,131:30794942,15896682
x1,131:31395689,15896682
x1,131:31614142,15896682
k1,132:31614142,15896682:0
)
(1,132:9979166,16683114:21634976,455111,127431
x1,132:10761960,16683114
x1,132:11562957,16683114
g1,131:11781410,16683114
x1,131:12291136,16683114
x1,131:13356098,16683114
g1,131:13574551,16683114
x1,131:13902232,16683114
g1,131:14120685,16683114
x1,131:15040012,16683114
g1,131:15258465,16683114
x1,131:15699013,16683114
g1,131:15917466,16683114
x1,131:16540059,16683114
x1,131:17086194,16683114
x1,131:18214871,16683114
x1,131:18761005,16683114
k1,132:31614142,16683114:12853137
g1,132:31614142,16683114
)
(1,133:9979166,17471152:21634976,455111,127431
(1,132:9979166,17471152:0,291271,0
g1,132:9979166,17471152
g1,132:9192734,17471152
g1,132:8865054,17471152
(1,132:8865054,17471152:786432,291271,0
k1,132:9651486,17471152:786432
(1,132:9651486,17471152:0,291271,0
k1,132:9274656,17471152:-376830
x1,132:9651486,17471152
)
)
g1,132:9979166,17471152
)
x1,132:10763780,17471152
k1,132:11032398,17471152:268618
x1,132:12343120,17471152
x1,132:12689005,17471152
k1,132:12957623,17471152:268618
x1,132:14368470,17471152
k1,132:14637038,17471152:268568
x1,132:14982924,17471152
x1,132:17458736,17471152
k1,132:17727354,17471152:268618
x1,132:20916778,17471152
x1,132:21153436,17471152
k1,132:21422054,17471152:268618
x1,132:24298365,17471152
k1,132:24566983,17471152:268618
x1,132:27193890,17471152
x1,132:27430548,17471152
k1,132:27699166,17471152:268618
x1,132:30469889,17471152
k1,132:30738507,17471152:268618
x1,132:31614142,17471152
k1,132:31614142,17471152:0
)
(1,133:9979166,18257584:21634976,455111,0
x1,133:12254725,18257584
k1,133:31614141,18257584:19359416
g1,133:31614141,18257584
)
(1,134:9979166,19045622:21634976,455111,127431
(1,133:9979166,19045622:0,291271,0
g1,133:9979166,19045622
g1,133:9192734,19045622
g1,133:8865054,19045622
(1,133:8865054,19045622:786432,291271,0
k1,133:9651486,19045622:786432
(1,133:9651486,19045622:0,291271,0
k1,133:9274656,19045622:-376830
x1,133:9651486,19045622
)
)
g1,133:9979166,19045622
)
x1,133:11289888,19045622
x1,133:11635773,19045622
g1,133:11854226,19045622
x1,133:14481133,19045622
x1,133:14717791,19045622
g1,133:14936244,19045622
x1,133:17706967,19045622
g1,133:17925420,19045622
x1,133:18801055,19045622
g1,133:19019508,19045622
x1,133:21244096,19045622
g1,133:21462549,19045622
x1,133:22045093,19045622
g1,133:22263546,19045622
x1,133:24329753,19045622
g1,133:24548206,19045622
x1,133:27389927,19045622
g1,133:27608380,19045622
x1,133:30797804,19045622
x1,133:31602441,19045622
k1,134:31614142,19045622:11701
g1,134:31614142,19045622
)
(1,135:9979166,19833661:21634976,455111,127431
(1,134:9979166,19833661:0,291271,0
g1,134:9979166,19833661
g1,134:9192734,19833661
g1,134:8865054,19833661
(1,134:8865054,19833661:786432,291271,0
k1,134:9651486,19833661:786432
(1,134:9651486,19833661:0,291271,0
k1,134:9274656,19833661:-376830
x1,134:9651486,19833661
)
)
g1,134:9979166,19833661
)
x1,134:11399116,19833661
g1,134:11617569,19833661
x1,134:12493204,19833661
g1,134:12711657,19833661
x1,134:13621881,19833661
g1,134:13840334,19833661
x1,134:14131605,19833661
x1,134:15609808,19833661
g1,134:15828261,19833661
x1,134:16356192,19833661
g1,134:16574645,19833661
x1,134:18034643,19833661
g1,134:18253096,19833661
x1,134:20880003,19833661
x1,134:21375164,19833661
g1,134:21593617,19833661
x1,134:24291522,19833661
g1,134:24509975,19833661
x1,134:27295262,19833661
x1,134:27932419,19833661
k1,135:31614142,19833661:3681723
g1,135:31614142,19833661
)
(1,137:8865054,21938844:22749088,539580,152916
(1,137:8865054,21938844:1327104,506811,0
g1,137:8865054,21938844
x1,137:9307422,21938844
g1,137:10192158,21938844
)
x1,137:10856619,21938844
x1,137:12277476,21938844
g1,137:12572388,21938844
x1,137:13014756,21938844
g1,137:13309668,21938844
x1,137:14505699,21938844
k1,137:31614143,21938844:17108444
g1,137:31614143,21938844
)
(1,140:8865054,23519740:22749088,491520,163840
x1,140:9374780,23519740
x1,139:10439742,23519740
g1,139:10658195,23519740
x1,139:10985876,23519740
g1,139:11204329,23519740
x1,139:12152783,23519740
x1,139:13248692,23519740
g1,139:13467145,23519740
x1,139:14089738,23519740
x1,139:14872530,23519740
x1,139:17166296,23519740
g1,139:17384749,23519740
x1,139:18076520,23519740
k1,140:31614142,23519740:13537622
g1,140:31614142,23519740
)
(1,143:9979166,24969564:21634976,447828,127431
(1,142:9979166,24969564:0,291271,0
g1,142:9979166,24969564
g1,142:9192734,24969564
g1,142:8865054,24969564
(1,142:8865054,24969564:786432,291271,0
k1,142:9651486,24969564:786432
(1,142:9651486,24969564:0,291271,0
k1,142:9274656,24969564:-376830
x1,142:9651486,24969564
)
)
g1,142:9979166,24969564
)
x1,142:10488892,24969564
x1,142:11553854,24969564
g1,142:11772307,24969564
x1,142:12099988,24969564
g1,142:12318441,24969564
x1,142:13237768,24969564
g1,142:13456221,24969564
x1,142:16378039,24969564
k1,143:31614142,24969564:15236103
g1,143:31614142,24969564
)
(1,144:9979166,25757602:21634976,455111,127431
(1,143:9979166,25757602:0,291271,0
g1,143:9979166,25757602
g1,143:9192734,25757602
g1,143:8865054,25757602
(1,143:8865054,25757602:786432,291271,0
k1,143:9651486,25757602:786432
(1,143:9651486,25757602:0,291271,0
k1,143:9274656,25757602:-376830
x1,143:9651486,25757602
)
)
g1,143:9979166,25757602
)
x1,143:10661834,25757602
x1,143:12829986,25757602
g1,143:13048439,25757602
x1,143:13412529,25757602
x1,143:13976868,25757602
x1,143:14431979,25757602
x1,143:15360406,25757602
g1,143:15578859,25757602
x1,143:16088585,25757602
x1,143:17153547,25757602
g1,143:17372000,25757602
x1,143:17699681,25757602
g1,143:17918134,25757602
x1,143:18828358,25757602
g1,143:19046811,25757602
x1,143:20102672,25757602
g1,143:20321125,25757602
x1,143:20830851,25757602
x1,143:21895813,25757602
g1,143:22114266,25757602
x1,143:22441947,25757602
g1,143:22660400,25757602
x1,143:23579727,25757602
k1,144:31614142,25757602:8034415
g1,144:31614142,25757602
)
(1,146:8865054,27862786:22749088,546132,152916
(1,146:8865054,27862786:1327104,506811,0
g1,146:8865054,27862786
x1,146:9307422,27862786
g1,146:10192158,27862786
)
x1,146:12086332,27862786
k1,146:12389583,27862786:303251
x1,146:13057686,27862786
x1,146:16350870,27862786
k1,146:16654129,27862786:303259
x1,146:21319473,27862786
x1,146:21987941,27862786
k1,146:22291200,27862786:303259
x1,146:26680111,27862786
k1,146:26983371,27862786:303260
x1,146:28079279,27862786
k1,146:28382538,27862786:303259
x1,146:29046999,27862786
x1,146:30467856,27862786
k1,146:30771107,27862786:303251
x1,146:31213475,27862786
k1,146:31614142,27862786:400667
)
(1,146:10192158,28780290:21421984,539580,152916
x1,146:11388189,28780290
k1,146:31614141,28780290:20225952
g1,146:31614141,28780290
)
(1,148:8865054,30492257:22749088,546132,152916
(1,148:8865054,30492257:1327104,506811,0
g1,148:8865054,30492257
x1,148:9307422,30492257
g1,148:10192158,30492257
)
x1,148:12086332,30492257
k1,148:12415081,30492257:328749
x1,148:13083184,30492257
x1,148:16376368,30492257
k1,148:16705151,30492257:328783
x1,148:21370495,30492257
x1,148:22038963,30492257
k1,148:22367746,30492257:328783
x1,148:23845948,30492257
k1,148:24174731,30492257:328783
x1,148:28563642,30492257
k1,148:28892425,30492257:328783
x1,148:29988333,30492257
k1,148:31614142,30492257:1625809
)
(1,148:10192158,31409761:21421984,539580,152916
x1,148:10856619,31409761
x1,148:12277476,31409761
g1,148:12572388,31409761
x1,148:13014756,31409761
g1,148:13309668,31409761
x1,148:14505699,31409761
k1,148:31614143,31409761:17108444
g1,148:31614143,31409761
)
(1,150:8865054,32990657:22749088,455111,127431
(1,150:8865054,32990657:1716670,422343,0
g1,150:8865054,32990657
x1,150:9828064,32990657
g1,150:10581724,32990657
)
x1,150:12338167,32990657
x1,150:13054143,32990657
x1,150:13964816,32990657
x1,150:14718476,32990657
g1,150:14969696,32990657
x1,150:17130187,32990657
x1,150:17402342,32990657
g1,150:17653562,32990657
x1,150:19098074,32990657
g1,150:19349294,32990657
x1,150:20873909,32990657
x1,150:22695801,32990657
k1,150:31614142,32990657:8918341
g1,150:31614142,32990657
)
(1,153:8865054,34309408:22749088,491520,163840
x1,153:11491961,34309408
x1,152:11728619,34309408
g1,152:11947072,34309408
x1,152:14158919,34309408
k1,153:31614143,34309408:17455224
g1,153:31614143,34309408
)
(1,154:8865054,35161248:0,26214,0
r1,154:31614142,35161248:22749088,26214,0
k1,154:8865054,35161248:-22749088
)
(1,154:8865054,35357856:0,196608,0
(1,154:8865054,35357856:22749088,196608,0
r1,154:8865054,35357856:0,196608,0
r1,154:8891268,35357856:26214,196608,0
k1,154:31587928,35357856:22696660
r1,154:31587928,35357856:0,196608,0
r1,154:31614142,35357856:26214,196608,0
)
k1,154:8865054,35357856:-22749088
)
(1,155:8865054,35724856:22749088,367000,157288
(1,155:8865054,35724856:22749088,367000,157288
(1,155:8865054,35724856:22749088,367000,157288
(1,155:8865054,35724856:0,211171,0
k1,155:8269111,35724856:-595943
x1,155:8492119,35724856
)
r1,155:8865054,35724856:0,524288,157288
r1,155:8891268,35724856:26214,524288,157288
x1,155:11525026,35724856
g1,155:11768741,35724856
x1,155:14205891,35724856
g1,155:14449606,35724856
g1,155:14693321,35724856
x1,155:14937036,35724856
g1,155:15180751,35724856
x1,155:18592761,35724856
g1,155:18836476,35724856
x1,155:21517341,35724856
x1,155:21761056,35724856
g1,155:22004771,35724856
x1,155:25660496,35724856
g1,155:25904211,35724856
x1,155:28585076,35724856
k1,155:31391320,35724856:2806244
r1,155:31614142,35724856:26214,524288,157288
)
g1,155:31614142,35724856
)
)
(1,156:8865054,36078752:0,196608,0
(1,156:8865054,36078752:22749088,196608,0
r1,156:8865054,36078752:0,196608,0
r1,156:8891268,36078752:26214,196608,0
k1,156:31587928,36078752:22696660
r1,156:31587928,36078752:0,196608,0
r1,156:31614142,36078752:26214,196608,0
)
k1,156:8865054,36078752:-22749088
)
(1,156:8865054,36104966:0,26214,0
r1,156:31614142,36104966:22749088,26214,0
k1,156:8865054,36104966:-22749088
)
(1,158:8865054,38079077:22749088,455111,127431
(1,158:8865054,38079077:1716670,422343,0
g1,158:8865054,38079077
x1,158:9828064,38079077
g1,158:10581724,38079077
)
x1,158:12338167,38079077
x1,158:13054143,38079077
x1,158:13964816,38079077
x1,158:14718476,38079077
g1,158:14969696,38079077
x1,158:17130187,38079077
x1,158:17402342,38079077
g1,158:17653562,38079077
x1,158:18449092,38079077
x1,158:19694725,38079077
g1,158:19945945,38079077
x1,158:21470560,38079077
x1,158:23292452,38079077
k1,158:31614142,38079077:8321690
g1,158:31614142,38079077
)
(1,160:8865054,39397829:22749088,455111,127431
(1,160:8865054,39397829:1716670,422343,0
g1,160:8865054,39397829
x1,160:9828064,39397829
g1,160:10581724,39397829
)
x1,160:12547517,39397829
x1,160:13384917,39397829
x1,160:14295590,39397829
x1,160:15049250,39397829
g1,160:15300470,39397829
x1,160:17620249,39397829
x1,160:17892404,39397829
g1,160:18143624,39397829
x1,160:20260790,39397829
g1,160:20512010,39397829
x1,160:21119125,39397829
g1,160:21370345,39397829
x1,160:22991443,39397829
x1,160:24813335,39397829
k1,160:31614142,39397829:6800807
g1,160:31614142,39397829
)
(1,163:8865054,40716580:22749088,447828,127431
x1,163:12054478,40716580
x1,162:12549639,40716580
g1,162:12768092,40716580
x1,162:13914975,40716580
k1,163:31614143,40716580:17699168
g1,163:31614143,40716580
)
(1,165:9979166,42033726:21634976,447828,0
(1,164:9979166,42033726:0,291271,0
g1,164:9979166,42033726
g1,164:9192734,42033726
g1,164:8865054,42033726
(1,164:8865054,42033726:786432,291271,0
k1,164:9651486,42033726:786432
(1,164:9651486,42033726:0,291271,0
k1,164:9274656,42033726:-376830
x1,164:9651486,42033726
)
)
g1,164:9979166,42033726
)
x1,164:10898492,42033726
g1,164:11116945,42033726
x1,164:11817816,42033726
x1,164:12691631,42033726
x1,164:16059459,42033726
x1,164:17056153,42033726
x1,164:18703658,42033726
x1,164:19859643,42033726
x1,164:20788071,42033726
x1,164:22654030,42033726
x1,164:24337943,42033726
x1,164:26659014,42033726
x1,164:29762878,42033726
k1,165:31614142,42033726:1851264
g1,165:31614142,42033726
)
(1,166:9979166,42821764:21634976,491520,163840
(1,165:9979166,42821764:0,291271,0
g1,165:9979166,42821764
g1,165:9192734,42821764
g1,165:8865054,42821764
(1,165:8865054,42821764:786432,291271,0
k1,165:9651486,42821764:786432
(1,165:9651486,42821764:0,291271,0
k1,165:9274656,42821764:-376830
x1,165:9651486,42821764
)
)
g1,165:9979166,42821764
)
x1,165:11544751,42821764
k1,165:11690386,42821764:145635
$1,165:11690386,42821764
x1,165:12054476,42821764
x1,165:12910087,42821764
k1,165:12910087,42821764:0
x1,165:13092132,42821764
k1,165:13092132,42821764:0
x1,165:13419813,42821764
k1,165:13419813,42821764:0
x1,165:13747494,42821764
k1,165:13747494,42821764:0
x1,165:15953878,42821764
k1,165:15953878,42821764:0
x1,165:16135923,42821764
k1,165:16135923,42821764:0
x1,165:19123282,42821764
k1,165:19123282,42821764:0
x1,165:19305327,42821764
k1,165:19305327,42821764:0
x1,165:20434005,42821764
(1,165:20434005,42920067:32768,0,0
)
x1,165:23452310,42821764
k1,165:23452310,42821764:0
x1,165:23634355,42821764
k1,165:23634355,42821764:0
x1,165:24289716,42821764
k1,165:24289716,42821764:0
x1,165:24617397,42821764
k1,165:24617397,42821764:0
x1,165:25656873,42821764
(1,165:25656873,42920067:32768,0,0
)
x1,165:26035527,42821764
x1,165:28511339,42821764
k1,165:28511339,42821764:0
x1,165:28839020,42821764
k1,165:28839020,42821764:0
x1,165:29494381,42821764
k1,165:29494381,42821764:0
x1,165:30004107,42821764
k1,165:30004107,42821764:0
x1,165:30695878,42821764
x1,165:31369444,42821764
k1,165:31369444,42821764:0
x1,165:31697125,42821764
k1,166:31697125,42821764:0
)
(1,166:9979166,43608196:21634976,422343,0
x1,166:10634528,43608196
$1,165:10634528,43608196
k1,166:31614142,43608196:20979614
g1,166:31614142,43608196
)
]
(1,178:8865054,45574276:22749088,0,0
h1,178:8865054,45574276:22749088,0,0
)
]
]
!28317
}2
Input:115:C:\Daten\Git\rdf-validation-research\paper\paper1.bbl
!74
{3
[1,221:4736286,45574276:26877856,40837990,0
h1,221:4736286,4736286:0,0,0
[1,221:8865054,45574276:22749088,39789414,0
[1,221:8865054,6571294:22749088,786432,0
(1,221:8865054,6571294:22749088,0,0
h1,221:8865054,6571294:22749088,0,0
)
]
[1,221:8865054,43608196:22749088,35988326,0
(1,169:8865054,8275230:22749088,455111,127431
h1,168:8865054,8275230:983040,0,0
x1,168:10339615,8275230
k1,168:10554219,8275230:214604
x1,168:14617462,8275230
k1,168:14832069,8275230:214607
x1,168:16472292,8275230
k1,168:16686899,8275230:214607
x1,168:17014580,8275230
k1,168:17229188,8275230:214608
x1,168:18758365,8275230
k1,168:18972972,8275230:214607
x1,168:19557336,8275230
k1,168:19771944,8275230:214608
x1,168:20354488,8275230
k1,168:20569095,8275230:214607
x1,168:21883458,8275230
k1,168:22098066,8275230:214608
x1,168:22425747,8275230
k1,168:22640354,8275230:214607
x1,168:23495966,8275230
x1,168:24133122,8275230
k1,168:24347729,8275230:214607
x1,168:25876906,8275230
k1,168:26091514,8275230:214608
x1,168:27147375,8275230
k1,168:27361982,8275230:214607
x1,168:27689663,8275230
k1,168:27904271,8275230:214608
x1,168:29688313,8275230
k1,168:29902920,8275230:214607
x1,168:31614142,8275230
k1,169:31614142,8275230:0
k1,169:31614142,8275230:0
)
(1,171:8865054,9061662:22749088,491520,163840
h1,170:8865054,9061662:983040,0,0
x1,170:12475001,9061662
x1,170:12711659,9061662
g1,170:12930112,9061662
x1,170:15141959,9061662
k1,171:31614142,9061662:16472183
g1,171:31614142,9061662
)
(1,172:8865054,9907076:0,26214,0
r1,172:31614142,9907076:22749088,26214,0
k1,172:8865054,9907076:-22749088
)
(1,172:8865054,10103684:0,196608,0
(1,172:8865054,10103684:22749088,196608,0
r1,172:8865054,10103684:0,196608,0
r1,172:8891268,10103684:26214,196608,0
k1,172:31587928,10103684:22696660
r1,172:31587928,10103684:0,196608,0
r1,172:31614142,10103684:26214,196608,0
)
k1,172:8865054,10103684:-22749088
)
(1,173:8865054,10470684:22749088,367000,157288
(1,173:8865054,10470684:22749088,367000,157288
(1,173:8865054,10470684:22749088,367000,157288
(1,173:8865054,10470684:0,211171,0
k1,173:8269111,10470684:-595943
x1,173:8492119,10470684
)
r1,173:8865054,10470684:0,524288,157288
r1,173:8891268,10470684:26214,524288,157288
x1,173:10550166,10470684
x1,173:10793881,10470684
g1,173:11037596,10470684
x1,173:11281311,10470684
k1,173:31391319,10470684:20110008
r1,173:31614141,10470684:26214,524288,157288
)
g1,173:31614142,10470684
)
)
(1,174:8865054,10994972:22749088,367000,157288
(1,174:8865054,10994972:22749088,367000,157288
(1,174:8865054,10994972:0,211171,0
k1,174:8269111,10994972:-595943
x1,174:8492119,10994972
)
r1,174:8865054,10994972:0,524288,157288
r1,174:8891268,10994972:26214,524288,157288
g1,174:9331591,10994972
g1,174:9575306,10994972
g1,174:9819021,10994972
g1,174:10062736,10994972
x1,174:10306451,10994972
k1,174:31391319,10994972:21084868
r1,174:31614141,10994972:26214,524288,157288
)
g1,174:31614142,10994972
)
(1,175:8865054,11519260:22749088,367000,157288
(1,175:8865054,11519260:22749088,367000,157288
(1,175:8865054,11519260:0,211171,0
k1,175:8269111,11519260:-595943
x1,175:8492119,11519260
)
r1,175:8865054,11519260:0,524288,157288
r1,175:8891268,11519260:26214,524288,157288
g1,175:9331591,11519260
g1,175:9575306,11519260
g1,175:9819021,11519260
g1,175:10062736,11519260
g1,175:10306451,11519260
g1,175:10550166,11519260
g1,175:10793881,11519260
g1,175:11037596,11519260
g1,175:11281311,11519260
g1,175:11525026,11519260
g1,175:11768741,11519260
g1,175:12012456,11519260
x1,175:14205891,11519260
g1,175:14449606,11519260
x1,175:16886756,11519260
k1,175:31391320,11519260:14504564
r1,175:31614142,11519260:26214,524288,157288
)
g1,175:31614142,11519260
)
(1,176:8865054,12043548:22749088,367000,157288
(1,176:8865054,12043548:22749088,367000,157288
(1,176:8865054,12043548:0,211171,0
k1,176:8269111,12043548:-595943
x1,176:8492119,12043548
)
r1,176:8865054,12043548:0,524288,157288
r1,176:8891268,12043548:26214,524288,157288
g1,176:9331591,12043548
g1,176:9575306,12043548
g1,176:9819021,12043548
g1,176:10062736,12043548
g1,176:10306451,12043548
g1,176:10550166,12043548
g1,176:10793881,12043548
g1,176:11037596,12043548
x1,176:11281311,12043548
k1,176:31391319,12043548:20110008
r1,176:31614141,12043548:26214,524288,157288
)
g1,176:31614142,12043548
)
(1,177:8865054,12567836:22749088,367000,157288
(1,177:8865054,12567836:22749088,367000,157288
(1,177:8865054,12567836:0,211171,0
k1,177:8269111,12567836:-595943
x1,177:8492119,12567836
)
r1,177:8865054,12567836:0,524288,157288
r1,177:8891268,12567836:26214,524288,157288
g1,177:9331591,12567836
g1,177:9575306,12567836
g1,177:9819021,12567836
g1,177:10062736,12567836
g1,177:10306451,12567836
g1,177:10550166,12567836
g1,177:10793881,12567836
g1,177:11037596,12567836
g1,177:11281311,12567836
g1,177:11525026,12567836
g1,177:11768741,12567836
g1,177:12012456,12567836
x1,177:15424466,12567836
g1,177:15668181,12567836
x1,177:18349046,12567836
x1,177:18592761,12567836
k1,177:31391320,12567836:12798559
r1,177:31614142,12567836:26214,524288,157288
)
g1,177:31614142,12567836
)
(1,178:8865054,13092124:22749088,367000,157288
(1,178:8865054,13092124:22749088,367000,157288
(1,178:8865054,13092124:0,211171,0
k1,178:8269111,13092124:-595943
x1,178:8492119,13092124
)
r1,178:8865054,13092124:0,524288,157288
r1,178:8891268,13092124:26214,524288,157288
g1,178:9331591,13092124
g1,178:9575306,13092124
g1,178:9819021,13092124
g1,178:10062736,13092124
g1,178:10306451,13092124
g1,178:10550166,13092124
g1,178:10793881,13092124
g1,178:11037596,13092124
g1,178:11281311,13092124
g1,178:11525026,13092124
g1,178:11768741,13092124
g1,178:12012456,13092124
x1,178:15668181,13092124
g1,178:15911896,13092124
x1,178:18349046,13092124
k1,178:31391320,13092124:13042274
r1,178:31614142,13092124:26214,524288,157288
)
g1,178:31614142,13092124
)
(1,179:8865054,13616412:22749088,367000,157288
(1,179:8865054,13616412:22749088,367000,157288
(1,179:8865054,13616412:0,211171,0
k1,179:8269111,13616412:-595943
x1,179:8492119,13616412
)
r1,179:8865054,13616412:0,524288,157288
r1,179:8891268,13616412:26214,524288,157288
g1,179:9331591,13616412
g1,179:9575306,13616412
g1,179:9819021,13616412
g1,179:10062736,13616412
x1,179:10306451,13616412
k1,179:31391319,13616412:21084868
r1,179:31614141,13616412:26214,524288,157288
)
g1,179:31614142,13616412
)
(1,180:8865054,14140700:22749088,367000,157288
(1,180:8865054,14140700:22749088,367000,157288
(1,180:8865054,14140700:0,211171,0
k1,180:8269111,14140700:-595943
x1,180:8492119,14140700
)
r1,180:8865054,14140700:0,524288,157288
r1,180:8891268,14140700:26214,524288,157288
x1,180:9331591,14140700
k1,180:31391319,14140700:22059728
r1,180:31614141,14140700:26214,524288,157288
)
g1,180:31614142,14140700
)
(1,181:8865054,14494596:0,196608,0
(1,181:8865054,14494596:22749088,196608,0
r1,181:8865054,14494596:0,196608,0
r1,181:8891268,14494596:26214,196608,0
k1,181:31587928,14494596:22696660
r1,181:31587928,14494596:0,196608,0
r1,181:31614142,14494596:26214,196608,0
)
k1,181:8865054,14494596:-22749088
)
(1,181:8865054,14520810:0,26214,0
r1,181:31614142,14520810:22749088,26214,0
k1,181:8865054,14520810:-22749088
)
(1,184:8865054,15962602:22749088,491520,163840
h1,183:8865054,15962602:983040,0,0
x1,183:10193980,15962602
x1,183:11213432,15962602
g1,183:11431885,15962602
x1,183:12706200,15962602
g1,183:12924653,15962602
x1,183:15136500,15962602
k1,184:31614142,15962602:16477642
g1,184:31614142,15962602
)
(1,185:8865054,16808016:0,26214,0
r1,185:31614142,16808016:22749088,26214,0
k1,185:8865054,16808016:-22749088
)
(1,185:8865054,17004624:0,196608,0
(1,185:8865054,17004624:22749088,196608,0
r1,185:8865054,17004624:0,196608,0
r1,185:8891268,17004624:26214,196608,0
k1,185:31587928,17004624:22696660
r1,185:31587928,17004624:0,196608,0
r1,185:31614142,17004624:26214,196608,0
)
k1,185:8865054,17004624:-22749088
)
(1,186:8865054,17371624:22749088,367000,157288
(1,186:8865054,17371624:22749088,367000,157288
(1,186:8865054,17371624:22749088,367000,157288
(1,186:8865054,17371624:0,211171,0
k1,186:8269111,17371624:-595943
x1,186:8492119,17371624
)
r1,186:8865054,17371624:0,524288,157288
r1,186:8891268,17371624:26214,524288,157288
x1,186:10793881,17371624
x1,186:11037596,17371624
k1,186:31391320,17371624:20353724
r1,186:31614142,17371624:26214,524288,157288
)
g1,186:31614142,17371624
)
)
(1,187:8865054,17895912:22749088,367000,157288
(1,187:8865054,17895912:22749088,367000,157288
(1,187:8865054,17895912:0,211171,0
k1,187:8269111,17895912:-595943
x1,187:8492119,17895912
)
r1,187:8865054,17895912:0,524288,157288
r1,187:8891268,17895912:26214,524288,157288
g1,187:9331591,17895912
g1,187:9575306,17895912
g1,187:9819021,17895912
g1,187:10062736,17895912
x1,187:13474746,17895912
g1,187:13718461,17895912
x1,187:15668181,17895912
g1,187:15911896,17895912
x1,187:16155611,17895912
k1,187:31391320,17895912:15235709
r1,187:31614142,17895912:26214,524288,157288
)
g1,187:31614142,17895912
)
(1,188:8865054,18420200:22749088,367000,157288
(1,188:8865054,18420200:22749088,367000,157288
(1,188:8865054,18420200:0,211171,0
k1,188:8269111,18420200:-595943
x1,188:8492119,18420200
)
r1,188:8865054,18420200:0,524288,157288
r1,188:8891268,18420200:26214,524288,157288
g1,188:9331591,18420200
g1,188:9575306,18420200
g1,188:9819021,18420200
g1,188:10062736,18420200
x1,188:13718461,18420200
g1,188:13962176,18420200
x1,188:16643041,18420200
g1,188:16886756,18420200
x1,188:17130471,18420200
k1,188:31391320,18420200:14260849
r1,188:31614142,18420200:26214,524288,157288
)
g1,188:31614142,18420200
)
(1,189:8865054,18774096:0,196608,0
(1,189:8865054,18774096:22749088,196608,0
r1,189:8865054,18774096:0,196608,0
r1,189:8891268,18774096:26214,196608,0
k1,189:31587928,18774096:22696660
r1,189:31587928,18774096:0,196608,0
r1,189:31614142,18774096:26214,196608,0
)
k1,189:8865054,18774096:-22749088
)
(1,189:8865054,18800310:0,26214,0
r1,189:31614142,18800310:22749088,26214,0
k1,189:8865054,18800310:-22749088
)
(1,191:8865054,19481884:0,26214,0
r1,191:31614142,19481884:22749088,26214,0
k1,191:8865054,19481884:-22749088
)
(1,191:8865054,19678492:0,196608,0
(1,191:8865054,19678492:22749088,196608,0
r1,191:8865054,19678492:0,196608,0
r1,191:8891268,19678492:26214,196608,0
k1,191:31587928,19678492:22696660
r1,191:31587928,19678492:0,196608,0
r1,191:31614142,19678492:26214,196608,0
)
k1,191:8865054,19678492:-22749088
)
(1,192:8865054,20045492:22749088,367000,157288
(1,192:8865054,20045492:22749088,367000,157288
(1,192:8865054,20045492:22749088,367000,157288
(1,192:8865054,20045492:0,211171,0
k1,192:8269111,20045492:-595943
x1,192:8492119,20045492
)
r1,192:8865054,20045492:0,524288,157288
r1,192:8891268,20045492:26214,524288,157288
x1,192:10793881,20045492
x1,192:11037596,20045492
k1,192:31391320,20045492:20353724
r1,192:31614142,20045492:26214,524288,157288
)
g1,192:31614142,20045492
)
)
(1,193:8865054,20569780:22749088,367000,157288
(1,193:8865054,20569780:22749088,367000,157288
(1,193:8865054,20569780:0,211171,0
k1,193:8269111,20569780:-595943
x1,193:8492119,20569780
)
r1,193:8865054,20569780:0,524288,157288
r1,193:8891268,20569780:26214,524288,157288
g1,193:9331591,20569780
g1,193:9575306,20569780
g1,193:9819021,20569780
g1,193:10062736,20569780
x1,193:12256171,20569780
g1,193:12499886,20569780
x1,193:14205891,20569780
g1,193:14449606,20569780
x1,193:16886756,20569780
g1,193:17130471,20569780
x1,193:17374186,20569780
k1,193:31391320,20569780:14017134
r1,193:31614142,20569780:26214,524288,157288
)
g1,193:31614142,20569780
)
(1,194:8865054,20923676:0,196608,0
(1,194:8865054,20923676:22749088,196608,0
r1,194:8865054,20923676:0,196608,0
r1,194:8891268,20923676:26214,196608,0
k1,194:31587928,20923676:22696660
r1,194:31587928,20923676:0,196608,0
r1,194:31614142,20923676:26214,196608,0
)
k1,194:8865054,20923676:-22749088
)
(1,194:8865054,20949890:0,26214,0
r1,194:31614142,20949890:22749088,26214,0
k1,194:8865054,20949890:-22749088
)
(1,197:8865054,22391682:22749088,491520,163840
h1,196:8865054,22391682:983040,0,0
x1,196:10394229,22391682
x1,196:10721910,22391682
x1,196:11741362,22391682
g1,196:11959815,22391682
x1,196:13234130,22391682
g1,196:13452583,22391682
x1,196:15664430,22391682
k1,197:31614142,22391682:15949712
g1,197:31614142,22391682
)
(1,198:8865054,23237096:0,26214,0
r1,198:31614142,23237096:22749088,26214,0
k1,198:8865054,23237096:-22749088
)
(1,198:8865054,23433704:0,196608,0
(1,198:8865054,23433704:22749088,196608,0
r1,198:8865054,23433704:0,196608,0
r1,198:8891268,23433704:26214,196608,0
k1,198:31587928,23433704:22696660
r1,198:31587928,23433704:0,196608,0
r1,198:31614142,23433704:26214,196608,0
)
k1,198:8865054,23433704:-22749088
)
(1,199:8865054,23800704:22749088,367000,157288
(1,199:8865054,23800704:22749088,367000,157288
(1,199:8865054,23800704:22749088,367000,157288
(1,199:8865054,23800704:0,211171,0
k1,199:8269111,23800704:-595943
x1,199:8492119,23800704
)
r1,199:8865054,23800704:0,524288,157288
r1,199:8891268,23800704:26214,524288,157288
x1,199:10793881,23800704
x1,199:11037596,23800704
k1,199:31391320,23800704:20353724
r1,199:31614142,23800704:26214,524288,157288
)
g1,199:31614142,23800704
)
)
(1,200:8865054,24324992:22749088,367000,157288
(1,200:8865054,24324992:22749088,367000,157288
(1,200:8865054,24324992:0,211171,0
k1,200:8269111,24324992:-595943
x1,200:8492119,24324992
)
r1,200:8865054,24324992:0,524288,157288
r1,200:8891268,24324992:26214,524288,157288
g1,200:9331591,24324992
g1,200:9575306,24324992
g1,200:9819021,24324992
g1,200:10062736,24324992
x1,200:13474746,24324992
g1,200:13718461,24324992
x1,200:15668181,24324992
g1,200:15911896,24324992
x1,200:16155611,24324992
k1,200:31391320,24324992:15235709
r1,200:31614142,24324992:26214,524288,157288
)
g1,200:31614142,24324992
)
(1,201:8865054,24849280:22749088,367000,157288
(1,201:8865054,24849280:22749088,367000,157288
(1,201:8865054,24849280:0,211171,0
k1,201:8269111,24849280:-595943
x1,201:8492119,24849280
)
r1,201:8865054,24849280:0,524288,157288
r1,201:8891268,24849280:26214,524288,157288
g1,201:9331591,24849280
g1,201:9575306,24849280
g1,201:9819021,24849280
g1,201:10062736,24849280
x1,201:13718461,24849280
g1,201:13962176,24849280
x1,201:16643041,24849280
g1,201:16886756,24849280
x1,201:17130471,24849280
k1,201:31391320,24849280:14260849
r1,201:31614142,24849280:26214,524288,157288
)
g1,201:31614142,24849280
)
(1,202:8865054,25373568:22749088,367000,157288
(1,202:8865054,25373568:22749088,367000,157288
(1,202:8865054,25373568:0,211171,0
k1,202:8269111,25373568:-595943
x1,202:8492119,25373568
)
r1,202:8865054,25373568:0,524288,157288
r1,202:8891268,25373568:26214,524288,157288
g1,202:9331591,25373568
g1,202:9575306,25373568
g1,202:9819021,25373568
g1,202:10062736,25373568
x1,202:12256171,25373568
g1,202:12499886,25373568
x1,202:14205891,25373568
g1,202:14449606,25373568
x1,202:16886756,25373568
g1,202:17130471,25373568
x1,202:17374186,25373568
k1,202:31391320,25373568:14017134
r1,202:31614142,25373568:26214,524288,157288
)
g1,202:31614142,25373568
)
(1,203:8865054,25727464:0,196608,0
(1,203:8865054,25727464:22749088,196608,0
r1,203:8865054,25727464:0,196608,0
r1,203:8891268,25727464:26214,196608,0
k1,203:31587928,25727464:22696660
r1,203:31587928,25727464:0,196608,0
r1,203:31614142,25727464:26214,196608,0
)
k1,203:8865054,25727464:-22749088
)
(1,203:8865054,25753678:0,26214,0
r1,203:31614142,25753678:22749088,26214,0
k1,203:8865054,25753678:-22749088
)
(1,205:8865054,27850830:22749088,546132,0
(1,205:8865054,27850830:1327104,506811,0
g1,205:8865054,27850830
x1,205:9307422,27850830
g1,205:10192158,27850830
)
x1,205:13170860,27850830
g1,205:13465772,27850830
x1,205:14379635,27850830
x1,205:15576578,27850830
k1,205:31614142,27850830:16037564
g1,205:31614142,27850830
)
(1,209:8865054,29554766:22749088,546132,0
(1,209:8865054,29554766:1327104,506811,0
g1,209:8865054,29554766
x1,209:9307422,29554766
g1,209:10192158,29554766
)
x1,209:11239824,29554766
x1,209:14311824,29554766
k1,209:31614142,29554766:17302318
g1,209:31614142,29554766
)
(1,212:8865054,31127630:22749088,455111,127431
x1,212:9502211,31127630
x1,211:11795978,31127630
g1,211:12014431,31127630
x1,211:13510840,31127630
g1,211:13729293,31127630
x1,211:16206923,31127630
g1,211:16425376,31127630
x1,211:17699691,31127630
g1,211:17918144,31127630
x1,211:18722781,31127630
k1,212:31614142,31127630:12891361
g1,212:31614142,31127630
)
(1,213:8865054,33224782:22749088,546132,0
(1,213:8865054,33224782:1327104,506811,0
g1,213:8865054,33224782
x1,213:9307422,33224782
g1,213:10192158,33224782
)
x1,213:14424146,33224782
g1,213:14719058,33224782
x1,213:16132178,33224782
g1,213:16427090,33224782
x1,213:16983236,33224782
x1,213:19001654,33224782
g1,213:19296566,33224782
x1,213:20210429,33224782
x1,213:21407372,33224782
k1,213:31614142,33224782:10206770
g1,213:31614142,33224782
)
(115,1:8865054,34928718:22749088,546132,0
(115,1:8865054,34928718:0,0,0
g115,1:8865054,34928718
)
x115,1:13005109,34928718
k115,1:31614141,34928718:18609032
g115,1:31614141,34928718
)
(115,8:9664226,36436046:21949916,409600,114688
(115,3:9664226,36436046:0,380108,0
g115,3:9664226,36436046
g115,3:9192734,36436046
g115,3:8865054,36436046
(115,3:8865054,36436046:471492,380108,0
g115,3:8865054,36436046
x115,3:9336546,36436046
)
g115,3:9664226,36436046
)
x115,3:11041291,36436046
k115,4:11279869,36436046:238578
x115,4:13031033,36436046
k115,4:13269610,36436046:238577
x115,4:15722595,36436046
k115,4:15961173,36436046:238578
x115,4:17914724,36436046
k115,4:18153302,36436046:238578
x115,4:19674364,36436046
k115,4:19912941,36436046:238577
x115,4:20771638,36436046
k115,4:21010216,36436046:238578
x115,4:22545203,36436046
x115,4:22831466,36436046
x115,4:23542072,36436046
k115,4:23780649,36436046:238577
x115,4:24757538,36436046
k115,4:24996116,36436046:238578
x115,4:25619067,36436046
x115,4:26073720,36436046
k115,4:26312298,36436046:238578
x115,4:27036283,36436046
x115,4:28131045,36436046
k115,4:28369622,36436046:238577
x115,4:28765292,36436046
x115,4:29337818,36436046
x115,4:30398902,36436046
k115,4:30637480,36436046:238578
x115,4:31614142,36436046
k115,4:31614142,36436046:0
)
(115,8:9664226,37156942:21949916,409600,114688
x115,8:11723544,37156942
k115,5:11935477,37156942:211933
x115,5:13324648,37156942
k115,5:13536581,37156942:211933
k115,6:13622795,37156942:86214
x115,6:14700491,37156942
k115,6:14912424,37156942:211933
x115,6:15215526,37156942
k115,6:15427459,37156942:211933
x115,6:15865273,37156942
x115,6:16454865,37156942
k115,6:16666798,37156942:211933
x115,6:17306680,37156942
x115,6:18923224,37156942
k115,6:19135157,37156942:211933
x115,6:21627556,37156942
k115,6:21839489,37156942:211933
x115,6:22792211,37156942
x115,6:23974536,37156942
k115,6:24186469,37156942:211933
k115,7:24272683,37156942:86214
x115,7:24710497,37156942
x115,7:25199055,37156942
x115,7:26765082,37156942
k115,7:26977015,37156942:211933
x115,7:27820557,37156942
x115,7:28781745,37156942
k115,7:28993678,37156942:211933
x115,7:30770600,37156942
x115,7:31090541,37156942
x115,7:31614142,37156942
k115,7:31614142,37156942:0
)
(115,8:9664226,37877838:21949916,380108,0
x115,8:11045024,37877838
k115,8:31614142,37877838:20569118
g115,8:31614142,37877838
)
]
(1,221:8865054,45574276:22749088,0,0
h1,221:8865054,45574276:22749088,0,0
)
]
]
!19137
}3
Input:116:C:\Daten\Git\rdf-validation-research\paper\paper1.aux
!74
Postamble:
Count:1835
!26
Post scriptum:
