\relax 
\@writefile{toc}{\contentsline {title}{Constraint Validation with OWL 2 | Closed World Semantics | With and Without Reasoning}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{XXXXX\unskip {} \and XXXXX\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OWL as Constraint Validation Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compact, Human-Readable Syntax}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ \textbf  {Thomas:} example}{3}}
\pgfsyspdfmark {pgfid1}{9848094}{41661991}
\pgfsyspdfmark {pgfid4}{35267774}{41674279}
\pgfsyspdfmark {pgfid5}{38200510}{41450365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Readability in the face of complexity and internationalization of human friendly syntaxes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}define vocabulary terms and constraints with the same syntax}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class-Based Validation}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ \textbf  {Thomas:} how is it done using our approach}{7}}
\pgfsyspdfmark {pgfid6}{9848094}{39953667}
\pgfsyspdfmark {pgfid9}{35267774}{39965955}
\pgfsyspdfmark {pgfid10}{38200510}{39742041}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}modularization of constraints / class-based validation vs. shapes-based validation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pros}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cons}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inferencing as a pre/post validation step | Reasoning and Constraint Checking}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}our approach}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraint Checking with Reasoning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraint Validation Without Reasoning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Context-Sensitive Constraint Validation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}entailment regimes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of Validation/Constraint Languages | Why OWL 2 and SPARQL for RDF Validation?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation using Closed World vs. Open World Semantics | OWL Closed World + SPARQL for RDF Validation | Underlying Semantics / Assumptions: Closed World Assumption and Unique Name Assumption}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why OWL Closed World for RDF Validation?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why NOT OWL Closed World for RDF Validation?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion Why (NOT) OWL Closed World for RDF Validation?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unique Naming Assumption}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}example validation + inferencing with CWA/UNA}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modularize and Separate Semantics and Constraints}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}difference between ontologies and constraints}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}vocabularies/ontologies and constraints are independent}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}constraints vs. axioms}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diskussionen}{24}}
\bibdata{literatur}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {11}Validation in RDF, XML, and Relational Worlds}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Similarities}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Differences}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion and Future Work}{25}}
