SyncTeX Version:1
Input:1:C:\Daten\Git\rdf-validation-research\paper\paper1.tex
Input:2:C:\Daten\Git\rdf-validation-research\paper\llncs.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\aliascnt.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\remreset.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\mathabx\mathabx.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\mathabx\mathabx.dcl
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:110:C:\Daten\Git\rdf-validation-research\paper\paper1.aux
Input:111:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8775
{1
[1,126:4736286,45574276:26877856,40837990,0
h1,126:4736286,4736286:0,0,0
[1,126:8865054,45574276:22749088,39789414,0
[1,126:8865054,6571294:22749088,786432,0
(1,126:8865054,6571294:22749088,0,0
h1,126:8865054,6571294:22749088,0,0
)
]
[1,126:8865054,43608196:22749088,35988326,0
(1,85:8865054,8275230:22749088,647495,0
k1,85:18235288,8275230:9370234
(1,85:18235288,8275230:0,0,0
g1,85:18235288,8275230
g1,85:18235288,8275230
g1,85:17907608,8275230
(1,85:17907608,8275230:0,0,0
)
g1,85:18235288,8275230
)
x1,85:22243908,8275230
g1,85:22243908,8275230
k1,85:31614142,8275230:9370234
)
(1,85:8865054,10559447:22749088,533465,0
k1,85:16741607,10559447:7876553
x1,85:19199212,10559447
$1,85:19199212,10559447
(1,85:19199212,10321622:294003,295640,0
x1,85:19460447,10321622
)
$1,85:19493215,10559447
g1,85:19711668,10559447
x1,85:20767529,10559447
g1,85:20985982,10559447
x1,85:23443587,10559447
$1,85:23443587,10559447
(1,85:23443587,10321622:294003,295640,0
x1,85:23704822,10321622
)
$1,85:23737590,10559447
g1,85:23737590,10559447
k1,85:31614142,10559447:7876552
)
(1,85:8865054,11932992:22749088,503968,0
k1,85:18815113,11932992:9950059
$1,85:18815113,11932992
(1,85:18815113,11682429:273063,253405,0
x1,85:19055408,11682429
)
$1,85:19088176,11932992
x1,85:21664083,11932992
g1,85:21664083,11932992
k1,85:31614142,11932992:9950059
)
(1,85:8865054,12653888:22749088,360447,114688
k1,85:19381268,12653888:10516214
h1,85:19381268,12653888:0,0,0
x1,85:21097928,12653888
g1,85:21097928,12653888
k1,85:31614142,12653888:10516214
)
(1,85:8865054,13374784:22749088,503968,0
k1,85:18815113,13374784:9950059
$1,85:18815113,13374784
(1,85:18815113,13124221:273063,253405,0
x1,85:19055408,13124221
)
$1,85:19088176,13374784
x1,85:21664083,13374784
g1,85:21664083,13374784
k1,85:31614142,13374784:9950059
)
(1,85:8865054,14095680:22749088,360447,0
k1,85:19465463,14095680:10600409
h1,85:19465463,14095680:0,0,0
x1,85:21013733,14095680
g1,85:21013733,14095680
k1,85:31614142,14095680:10600409
)
(1,91:10729733,16828236:19019730,409600,114688
(1,87:10729733,16828236:3191486,409600,0
g1,87:10729733,16828236
g1,87:10729733,16828236
g1,87:10402053,16828236
(1,87:10402053,16828236:3191486,409600,0
g1,87:10402053,16828236
g1,87:10729733,16828236
x1,87:13593539,16828236
)
g1,87:13921219,16828236
)
x1,87:15659950,16828236
k1,90:13921219,16828236:-19389
x1,90:17134365,16828236
x1,90:17774247,16828236
k1,91:29749463,16828236:11975216
g1,91:29749463,16828236
)
(1,94:8865054,19077895:22749088,546132,0
(1,94:8865054,19077895:1327104,506811,0
g1,94:8865054,19077895
x1,94:9307422,19077895
g1,94:10192158,19077895
)
x1,94:11013179,19077895
x1,94:12136394,19077895
x1,94:15060938,19077895
k1,94:31614142,19077895:16553204
g1,94:31614142,19077895
)
(1,98:8865054,20812013:22749088,546132,0
(1,98:8865054,20812013:1327104,506811,0
g1,98:8865054,20812013
x1,98:9307422,20812013
g1,98:10192158,20812013
)
x1,98:11846942,20812013
k1,98:31614142,20812013:19767200
g1,98:31614142,20812013
)
(1,104:9979166,22415058:21634976,455111,127431
(1,103:9979166,22415058:0,291271,0
g1,103:9979166,22415058
g1,103:9192734,22415058
g1,103:8865054,22415058
(1,103:8865054,22415058:786432,291271,0
k1,103:9651486,22415058:786432
(1,103:9651486,22415058:0,291271,0
k1,103:9274656,22415058:-376830
x1,103:9651486,22415058
)
)
g1,103:9979166,22415058
)
x1,103:11147894,22415058
g1,103:11366347,22415058
x1,103:12349389,22415058
g1,103:12567842,22415058
x1,103:15194749,22415058
x1,103:15689910,22415058
g1,103:15908363,22415058
x1,103:18165718,22415058
x1,103:19057738,22415058
k1,104:31614142,22415058:12556404
g1,104:31614142,22415058
)
(1,105:9979166,23207527:21634976,455111,127431
(1,104:9979166,23207527:0,291271,0
g1,104:9979166,23207527
g1,104:9192734,23207527
g1,104:8865054,23207527
(1,104:8865054,23207527:786432,291271,0
k1,104:9651486,23207527:786432
(1,104:9651486,23207527:0,291271,0
k1,104:9274656,23207527:-376830
x1,104:9651486,23207527
)
)
g1,104:9979166,23207527
)
x1,104:10325052,23207527
x1,104:11344504,23207527
g1,104:11562957,23207527
x1,104:12800863,23207527
g1,104:13019316,23207527
x1,104:14002358,23207527
g1,104:14220811,23207527
x1,104:16847718,23207527
x1,104:17342879,23207527
g1,104:17561332,23207527
x1,104:18107467,23207527
g1,104:18325920,23207527
x1,104:19136020,23207527
x1,104:20055345,23207527
x1,104:20956467,23207527
g1,104:21174920,23207527
x1,104:21830281,23207527
x1,104:24253297,23207527
k1,105:31614142,23207527:7360845
g1,105:31614142,23207527
)
(1,106:9979166,23999995:21634976,455111,127431
(1,105:9979166,23999995:0,291271,0
g1,105:9979166,23999995
g1,105:9192734,23999995
g1,105:8865054,23999995
(1,105:8865054,23999995:786432,291271,0
k1,105:9651486,23999995:786432
(1,105:9651486,23999995:0,291271,0
k1,105:9274656,23999995:-376830
x1,105:9651486,23999995
)
)
g1,105:9979166,23999995
)
x1,105:11147894,23999995
g1,105:11366347,23999995
x1,105:12349389,23999995
g1,105:12567842,23999995
x1,105:15194749,23999995
x1,105:15689910,23999995
g1,105:15908363,23999995
x1,105:16891406,23999995
g1,105:17109859,23999995
x1,105:18702753,23999995
g1,105:18921206,23999995
x1,105:20492253,23999995
x1,105:20838139,23999995
x1,105:21147614,23999995
x1,105:22733225,23999995
k1,106:31614142,23999995:8880917
g1,106:31614142,23999995
)
(1,107:9979166,24792464:21634976,455111,127431
(1,106:9979166,24792464:0,291271,0
g1,106:9979166,24792464
g1,106:9192734,24792464
g1,106:8865054,24792464
(1,106:8865054,24792464:786432,291271,0
k1,106:9651486,24792464:786432
(1,106:9651486,24792464:0,291271,0
k1,106:9274656,24792464:-376830
x1,106:9651486,24792464
)
)
g1,106:9979166,24792464
)
x1,106:10325052,24792464
x1,106:11511984,24792464
x1,106:11839665,24792464
x1,106:13077571,24792464
g1,106:13296024,24792464
x1,106:14279067,24792464
g1,106:14497520,24792464
x1,106:17422980,24792464
g1,106:17641433,24792464
x1,106:18296794,24792464
g1,106:18515247,24792464
x1,106:19024973,24792464
x1,106:19680334,24792464
k1,107:31614142,24792464:11933808
g1,107:31614142,24792464
)
(1,108:9979166,25584932:21634976,455111,127431
(1,107:9979166,25584932:0,291271,0
g1,107:9979166,25584932
g1,107:9192734,25584932
g1,107:8865054,25584932
(1,107:8865054,25584932:786432,291271,0
k1,107:9651486,25584932:786432
(1,107:9651486,25584932:0,291271,0
k1,107:9274656,25584932:-376830
x1,107:9651486,25584932
)
)
g1,107:9979166,25584932
)
x1,107:10325052,25584932
x1,107:11511984,25584932
x1,107:11839665,25584932
x1,107:13077571,25584932
g1,107:13296024,25584932
x1,107:14643156,25584932
g1,107:14861609,25584932
x1,107:17787069,25584932
g1,107:18005522,25584932
x1,107:18660883,25584932
g1,107:18879336,25584932
x1,107:20026218,25584932
k1,108:31614142,25584932:11587924
g1,108:31614142,25584932
)
(1,109:9979166,26377400:21634976,455111,127431
(1,108:9979166,26377400:0,291271,0
g1,108:9979166,26377400
g1,108:9192734,26377400
g1,108:8865054,26377400
(1,108:8865054,26377400:786432,291271,0
k1,108:9651486,26377400:786432
(1,108:9651486,26377400:0,291271,0
k1,108:9274656,26377400:-376830
x1,108:9651486,26377400
)
)
g1,108:9979166,26377400
)
x1,108:10528940,26377400
g1,108:10747393,26377400
x1,108:11876072,26377400
g1,108:12094525,26377400
x1,108:12440411,26377400
x1,108:13914973,26377400
g1,108:14133426,26377400
x1,108:15737241,26377400
g1,108:15955694,26377400
x1,108:18544371,26377400
g1,108:18762824,26377400
x1,108:19891501,26377400
x1,108:21915840,26377400
x1,108:22520228,26377400
g1,108:22738681,26377400
x1,108:22938931,26377400
x1,108:23284817,26377400
x1,108:23559704,26377400
g1,108:23778157,26377400
x1,108:24287883,26377400
x1,108:25352845,26377400
g1,108:25571298,26377400
x1,108:26081024,26377400
g1,108:26299477,26377400
x1,108:26663567,26377400
x1,108:27266135,26377400
g1,108:27484588,26377400
x1,108:27684838,26377400
x1,108:28030724,26377400
x1,108:28305611,26377400
g1,108:28524064,26377400
x1,108:29033790,26377400
x1,108:30317205,26377400
x1,108:31236532,26377400
k1,109:31614142,26377400:377610
g1,109:31614142,26377400
)
(1,110:9979166,27169869:21634976,455111,127431
(1,109:9979166,27169869:0,291271,0
g1,109:9979166,27169869
g1,109:9192734,27169869
g1,109:8865054,27169869
(1,109:8865054,27169869:786432,291271,0
k1,109:9651486,27169869:786432
(1,109:9651486,27169869:0,291271,0
k1,109:9274656,27169869:-376830
x1,109:9651486,27169869
)
)
g1,109:9979166,27169869
)
x1,109:12606073,27169869
x1,109:13101234,27169869
k1,109:13298849,27169869:197615
x1,109:13844984,27169869
k1,109:14042599,27169869:197615
x1,109:15427959,27169869
k1,109:15625574,27169869:197615
x1,109:17884750,27169869
k1,109:18082366,27169869:197616
x1,109:20709273,27169869
x1,109:20945931,27169869
k1,109:21143546,27169869:197615
x1,109:23655766,27169869
k1,109:23853381,27169869:197615
x1,109:24508742,27169869
x1,109:26622282,27169869
k1,109:26819897,27169869:197615
x1,109:27293213,27169869
x1,109:28294459,27169869
k1,109:28492074,27169869:197615
x1,109:31118981,27169869
x1,109:31614142,27169869
k1,109:31614142,27169869:0
)
(1,110:9979166,27956301:21634976,455111,0
x1,110:10816572,27956301
x1,109:11162457,27956301
x1,109:11399115,27956301
g1,109:11617568,27956301
x1,109:12163703,27956301
g1,109:12382156,27956301
x1,109:12891882,27956301
x1,109:13956844,27956301
g1,109:14175297,27956301
x1,109:14539387,27956301
x1,109:15398637,27956301
x1,109:16838611,27956301
x1,109:17512177,27956301
g1,109:17730630,27956301
x1,109:18203946,27956301
x1,109:19753146,27956301
g1,109:19971599,27956301
x1,109:20317485,27956301
x1,109:20645166,27956301
x1,109:22028707,27956301
k1,110:31614142,27956301:9585435
g1,110:31614142,27956301
)
(1,111:9979166,28748769:21634976,455111,127431
(1,110:9979166,28748769:0,291271,0
g1,110:9979166,28748769
g1,110:9192734,28748769
g1,110:8865054,28748769
(1,110:8865054,28748769:786432,291271,0
k1,110:9651486,28748769:786432
(1,110:9651486,28748769:0,291271,0
k1,110:9274656,28748769:-376830
x1,110:9651486,28748769
)
)
g1,110:9979166,28748769
)
x1,110:11255300,28748769
x1,110:11601185,28748769
k1,110:11832641,28748769:231456
x1,110:14532366,28748769
k1,110:14763822,28748769:231456
x1,110:15419183,28748769
x1,110:17479929,28748769
k1,110:17711385,28748769:231456
x1,110:20598616,28748769
k1,110:20830072,28748769:231456
x1,110:21722093,28748769
k1,110:21953549,28748769:231456
x1,110:22790955,28748769
k1,110:23022410,28748769:231455
x1,110:24260316,28748769
k1,110:24491772,28748769:231456
x1,110:25329178,28748769
x1,110:25675063,28748769
x1,110:25911721,28748769
k1,110:26143177,28748769:231456
x1,110:27108015,28748769
x1,110:29165122,28748769
k1,110:29396578,28748769:231456
x1,110:29869894,28748769
x1,110:30197575,28748769
x1,110:30745529,28748769
k1,110:30976985,28748769:231456
x1,110:31304666,28748769
x1,110:31614142,28748769
k1,110:31614142,28748769:0
)
(1,111:9979166,29535201:21634976,455111,0
x1,111:11604827,29535201
g1,110:11823280,29535201
x1,110:12806322,29535201
x1,110:13152207,29535201
x1,110:13479888,29535201
x1,110:15282131,29535201
x1,110:16212380,29535201
k1,111:31614142,29535201:15401762
g1,111:31614142,29535201
)
(1,112:9979166,30327669:21634976,455111,127431
(1,111:9979166,30327669:0,291271,0
g1,111:9979166,30327669
g1,111:9192734,30327669
g1,111:8865054,30327669
(1,111:8865054,30327669:786432,291271,0
k1,111:9651486,30327669:786432
(1,111:9651486,30327669:0,291271,0
k1,111:9274656,30327669:-376830
x1,111:9651486,30327669
)
)
g1,111:9979166,30327669
)
x1,111:11908840,30327669
k1,111:12252561,30327669:343721
x1,111:13461338,30327669
k1,111:13805060,30327669:343722
x1,111:14314786,30327669
x1,111:15598201,30327669
x1,111:16517528,30327669
k1,111:16861123,30327669:343595
x1,111:17953393,30327669
k1,111:18297114,30327669:343721
x1,111:19280156,30327669
x1,111:20924021,30327669
x1,111:21160679,30327669
k1,111:21504401,30327669:343722
x1,111:22378217,30327669
x1,111:24016621,30327669
k1,111:24360342,30327669:343721
x1,111:25745702,30327669
k1,111:26089424,30327669:343722
x1,111:26435310,30327669
x1,111:28912940,30327669
k1,111:29256661,30327669:343721
x1,111:30631100,30327669
x1,111:30958781,30327669
x1,111:31614142,30327669
k1,111:31614142,30327669:0
)
(1,112:9979166,31114101:21634976,455111,127431
x1,112:11766846,31114101
x1,112:12968342,31114101
g1,111:13186795,31114101
x1,111:13532681,31114101
x1,111:14719613,31114101
x1,111:15047294,31114101
x1,111:16285200,31114101
g1,111:16503653,31114101
x1,111:17672381,31114101
k1,112:31614142,31114101:13941761
g1,112:31614142,31114101
)
(1,113:9979166,31906570:21634976,491520,163840
(1,112:9979166,31906570:0,291271,0
g1,112:9979166,31906570
g1,112:9192734,31906570
g1,112:8865054,31906570
(1,112:8865054,31906570:786432,291271,0
k1,112:9651486,31906570:786432
(1,112:9651486,31906570:0,291271,0
k1,112:9274656,31906570:-376830
x1,112:9651486,31906570
)
)
g1,112:9979166,31906570
)
x1,112:12039914,31906570
g1,112:12258367,31906570
x1,112:12913728,31906570
x1,112:13150386,31906570
x1,112:14078813,31906570
x1,112:14406494,31906570
x1,112:15407740,31906570
g1,112:15626193,31906570
x1,112:16576467,31906570
g1,112:16794920,31906570
x1,112:17086191,31906570
x1,112:18761003,31906570
x1,112:18997661,31906570
g1,112:19216114,31906570
x1,112:19911525,31906570
g1,112:20129978,31906570
x1,112:20457659,31906570
g1,112:20676112,31906570
x1,112:21832098,31906570
x1,112:23781798,31906570
x1,112:24309727,31906570
k1,113:31614142,31906570:7304415
g1,113:31614142,31906570
)
(1,116:8865054,33372507:22749088,282168,0
h1,115:8865054,33372507:983040,0,0
x1,115:10503455,33372507
x1,115:10831136,33372507
k1,116:31614142,33372507:20783006
g1,116:31614142,33372507
)
(1,118:8865054,34164976:22749088,455111,127431
h1,117:8865054,34164976:983040,0,0
x1,117:12196472,34164976
k1,117:12442117,34164976:245645
x1,117:13354161,34164976
k1,117:13599805,34164976:245644
x1,117:13963895,34164976
x1,117:14673870,34164976
k1,117:14919515,34164976:245645
x1,117:15793331,34164976
k1,117:16038975,34164976:245644
x1,117:17247752,34164976
k1,117:17493397,34164976:245645
x1,117:18694893,34164976
k1,117:18940537,34164976:245644
x1,117:19368343,34164976
x1,117:20735499,34164976
x1,117:21208815,34164976
x1,117:22120860,34164976
k1,117:22366505,34164976:245645
x1,117:22839821,34164976
x1,117:23586203,34164976
x1,117:24481862,34164976
k1,117:24727506,34164976:245644
x1,117:25382867,34164976
x1,117:27081343,34164976
x1,117:28737950,34164976
k1,117:28983595,34164976:245645
x1,117:29793695,34164976
x1,117:30713020,34164976
x1,117:31614142,34164976
k1,117:31614142,34164976:0
)
(1,118:8865054,34951408:22749088,455111,127431
x1,118:11018643,34951408
k1,117:11269441,34951408:250798
x1,117:12800437,34951408
x1,117:13785299,34951408
k1,117:14036098,34951408:250799
x1,117:15423278,34951408
k1,117:15674076,34951408:250798
x1,117:16566097,34951408
k1,117:16816895,34951408:250798
x1,117:18491707,34951408
k1,117:18742506,34951408:250799
x1,117:19552606,34951408
x1,117:20471931,34951408
x1,117:21373053,34951408
k1,117:21623818,34951408:250765
x1,117:22798008,34951408
x1,117:23162098,34951408
x1,117:24054119,34951408
x1,117:24290777,34951408
k1,117:24541576,34951408:250799
x1,117:25178733,34951408
x1,117:27001002,34951408
k1,117:27251800,34951408:250798
x1,117:28163844,34951408
k1,117:28414642,34951408:250798
x1,117:29070003,34951408
k1,117:29320802,34951408:250799
x1,117:30232846,34951408
k1,117:30483644,34951408:250798
x1,117:30829530,34951408
x1,117:31395689,34951408
x1,117:31614142,34951408
k1,118:31614142,34951408:0
)
(1,118:8865054,35737840:22749088,455111,127431
x1,118:10503457,35737840
x1,118:11522908,35737840
k1,117:11668543,35737840:145635
x1,117:12178269,35737840
x1,117:12542359,35737840
x1,117:13616424,35737840
x1,117:14417421,35737840
k1,117:14563056,35737840:145635
x1,117:15873778,35737840
k1,117:16019413,35737840:145635
x1,117:16933277,35737840
k1,117:17078912,35737840:145635
x1,117:18573501,35737840
k1,117:18719136,35737840:145635
x1,117:19065022,35737840
x1,117:19594771,35737840
x1,117:20068087,35737840
x1,117:20705243,35737840
x1,117:21360604,35737840
x1,117:22270828,35737840
k1,117:22416463,35737840:145635
x1,117:22926189,35737840
x1,117:23991151,35737840
k1,117:24136714,35737840:145563
x1,117:24464395,35737840
k1,117:24610030,35737840:145635
x1,117:25640404,35737840
x1,117:26445042,35737840
k1,117:26590677,35737840:145635
x1,117:27540951,35737840
k1,117:27686586,35737840:145635
x1,117:28341947,35737840
x1,117:30040423,35737840
x1,117:31697030,35737840
k1,117:31697030,35737840:0
)
(1,118:8865054,36524272:22749088,455111,127431
x1,118:9311064,36524272
x1,118:9675154,36524272
x1,118:10603583,36524272
x1,118:11805079,36524272
x1,118:12041737,36524272
k1,117:12217911,36524272:176174
x1,117:14338732,36524272
k1,117:14514905,36524272:176173
x1,117:15062859,36524272
x1,117:15572585,36524272
x1,117:17180040,36524272
k1,117:17356214,36524272:176174
x1,117:17829530,36524272
x1,117:18157211,36524272
x1,117:19069255,36524272
k1,117:19245428,36524272:176173
x1,117:20082834,36524272
k1,117:20259008,36524272:176174
x1,117:21171052,36524272
x1,117:21516938,36524272
x1,117:21826413,36524272
x1,117:23756088,36524272
x1,117:25085015,36524272
k1,117:25261188,36524272:176173
x1,117:26034877,36524272
x1,117:27094378,36524272
x1,117:28157518,36524272
k1,117:28333692,36524272:176174
x1,117:28679578,36524272
x1,117:29866510,36524272
x1,117:30194191,36524272
x1,117:31614142,36524272
k1,117:31614142,36524272:0
)
(1,118:8865054,37310704:22749088,455111,127431
x1,118:10011936,37310704
k1,117:10189582,37310704:177646
x1,117:11139856,37310704
k1,117:11317503,37310704:177647
x1,117:11763513,37310704
x1,117:12127603,37310704
x1,117:13056032,37310704
x1,117:14257528,37310704
x1,117:14494186,37310704
k1,117:14671832,37310704:177646
x1,117:16792653,37310704
k1,117:16970299,37310704:177646
x1,117:17698479,37310704
k1,117:17876125,37310704:177646
x1,117:19050315,37310704
x1,117:19414405,37310704
x1,117:20306426,37310704
x1,117:20543084,37310704
k1,117:20720731,37310704:177647
x1,117:21268685,37310704
x1,117:21778411,37310704
x1,117:23203821,37310704
k1,117:23381467,37310704:177646
x1,117:24258923,37310704
k1,117:24436569,37310704:177646
x1,117:25532479,37310704
k1,117:25710125,37310704:177646
x1,117:26986259,37310704
x1,117:27332144,37310704
k1,117:27509791,37310704:177647
x1,117:29277447,37310704
k1,117:29455093,37310704:177646
x1,117:31395689,37310704
x1,117:31614142,37310704
k1,118:31614142,37310704:0
)
(1,118:8865054,38097136:22749088,455111,127431
x1,118:9738870,38097136
g1,117:9957323,38097136
x1,117:10285004,38097136
x1,117:11215253,38097136
g1,117:11433706,38097136
x1,117:12709840,38097136
x1,117:13055725,38097136
g1,117:13274178,38097136
x1,117:13765699,38097136
x1,117:14259039,38097136
x1,117:14604925,38097136
x1,117:15791857,38097136
x1,117:16119538,38097136
x1,117:18413305,38097136
g1,117:18631758,38097136
x1,117:19543802,38097136
g1,117:19762255,38097136
x1,117:21045672,38097136
x1,117:21555398,38097136
g1,117:21773851,38097136
x1,117:22469262,38097136
g1,117:22687715,38097136
x1,117:23743576,38097136
x1,117:24235097,38097136
g1,117:24453550,38097136
x1,117:24892278,38097136
x1,117:25622277,38097136
x1,117:25913548,38097136
x1,117:26259434,38097136
x1,117:26914796,38097136
x1,117:27333499,38097136
k1,118:31614142,38097136:4280643
g1,118:31614142,38097136
)
(1,122:8865054,38889604:22749088,491520,163840
h1,119:8865054,38889604:983040,0,0
x1,119:10994976,38889604
k1,119:11140611,38889604:145635
x1,119:12744426,38889604
x1,119:13876745,38889604
k1,119:14022380,38889604:145635
x1,119:15009063,38889604
x1,119:15646219,38889604
k1,119:15791854,38889604:145635
x1,119:16337989,38889604
k1,119:16483624,38889604:145635
$1,120:16483624,38889604
x1,120:16847714,38889604
x1,120:17961828,38889604
k1,120:17961828,38889604:0
x1,120:18143873,38889604
k1,120:18143873,38889604:0
x1,120:18471554,38889604
k1,120:18471554,38889604:0
x1,120:18799235,38889604
k1,120:18799235,38889604:0
x1,120:20219183,38889604
k1,120:20219183,38889604:0
x1,120:20401228,38889604
k1,120:20401228,38889604:0
x1,120:21529906,38889604
(1,120:21529906,38987907:32768,0,0
)
x1,120:22654944,38889604
k1,120:22654944,38889604:0
x1,120:22836989,38889604
k1,120:22836989,38889604:0
x1,120:23492350,38889604
k1,120:23492350,38889604:0
x1,120:23820031,38889604
k1,120:23820031,38889604:0
x1,120:26441478,38889604
k1,120:26441478,38889604:0
x1,120:26769159,38889604
k1,120:26769159,38889604:0
x1,120:27242475,38889604
x1,120:28866313,38889604
(1,120:28866313,38889604:235930,26214,0
(1,120:28866313,38889604:235930,26214,0
[1,120:28905633,38889604:196610,26214,0
]
)
)
x1,120:30012468,38889604
(1,120:30012468,38889604:235930,26214,0
(1,120:30012468,38889604:235930,26214,0
[1,120:30051788,38889604:196610,26214,0
]
)
)
x1,120:31340668,38889604
k1,120:31340668,38889604:0
x1,120:31668349,38889604
k1,122:31668349,38889604:0
)
(1,122:8865054,39676036:22749088,491520,163840
x1,122:9593234,39676036
k1,120:9593234,39676036:0
x1,120:9775279,39676036
k1,120:9775279,39676036:0
x1,120:10834780,39676036
k1,120:10834780,39676036:0
x1,120:11016825,39676036
k1,120:11016825,39676036:0
x1,120:11999868,39676036
k1,120:11999868,39676036:0
x1,120:12327549,39676036
k1,120:12327549,39676036:0
x1,120:13940465,39676036
k1,120:13940465,39676036:0
x1,120:14268146,39676036
k1,120:14268146,39676036:0
x1,120:15305802,39676036
(1,120:15305802,39676036:235930,26214,0
(1,120:15305802,39676036:235930,26214,0
[1,120:15345122,39676036:196610,26214,0
]
)
)
x1,120:17070909,39676036
(1,120:17070909,39774339:32768,0,0
)
x1,120:18414401,39676036
k1,120:18414401,39676036:0
x1,120:18742082,39676036
k1,120:18742082,39676036:0
x1,120:20617144,39676036
x1,120:24573888,39676036
k1,120:24573888,39676036:0
x1,120:24901569,39676036
k1,120:24901569,39676036:0
x1,120:28684458,39676036
k1,120:28684458,39676036:0
x1,120:28866503,39676036
k1,120:28866503,39676036:0
x1,120:29230593,39676036
x1,120:29813138,39676036
$1,120:29864111,39676036
k1,120:30009746,39676036:145635
x1,120:30901767,39676036
k1,121:31047402,39676036:145635
x1,121:32430942,39676036
k1,121:32430942,39676036:0
)
(1,122:8865054,40462468:22749088,455111,127431
x1,122:9520416,40462468
k1,121:9837433,40462468:317017
x1,121:10183319,40462468
x1,121:10456385,40462468
x1,121:10713068,40462468
x1,121:11404839,40462468
x1,121:11954613,40462468
x1,121:13647630,40462468
x1,121:13993515,40462468
x1,121:14412218,40462468
k1,121:14729234,40462468:317016
x1,121:15424645,40462468
k1,121:15741662,40462468:317017
x1,121:16579068,40462468
k1,121:16896084,40462468:317016
x1,121:18279626,40462468
x1,121:19899826,40462468
x1,121:20227507,40462468
x1,121:20482370,40462468
k1,121:20799387,40462468:317017
x1,121:21713251,40462468
k1,121:22030267,40462468:317016
x1,121:23131637,40462468
x1,121:24081911,40462468
x1,121:24955727,40462468
k1,121:25272744,40462468:317017
x1,121:26328605,40462468
x1,121:26656286,40462468
x1,121:27857783,40462468
k1,121:28174799,40462468:317016
x1,121:28520685,40462468
x1,121:29194251,40462468
k1,121:29511268,40462468:317017
x1,121:30423312,40462468
k1,121:30740328,40462468:317016
x1,121:31395689,40462468
x1,121:31614142,40462468
k1,122:31614142,40462468:0
)
(1,122:8865054,41248900:22749088,455111,127431
x1,122:10832959,41248900
k1,121:11163447,41248900:330488
x1,121:13493620,41248900
k1,121:13824108,41248900:330488
x1,121:15427923,41248900
x1,121:16065079,41248900
k1,121:16395566,41248900:330487
x1,121:17487836,41248900
k1,121:17818324,41248900:330488
x1,121:18164210,41248900
x1,121:19183662,41248900
k1,121:19514150,41248900:330488
x1,121:20205921,41248900
x1,121:21117965,41248900
k1,121:21448453,41248900:330488
x1,121:21812543,41248900
x1,121:22415111,41248900
k1,121:22745599,41248900:330488
x1,121:23291734,41248900
k1,121:23622221,41248900:330487
x1,121:23986311,41248900
x1,121:24554290,41248900
x1,121:26083468,41248900
x1,121:26975487,41248900
k1,121:27305975,41248900:330488
x1,121:27733781,41248900
x1,121:28061462,41248900
x1,121:29080913,41248900
k1,121:29411401,41248900:330488
x1,121:29702672,41248900
x1,121:31377484,41248900
x1,121:31614142,41248900
k1,121:31614142,41248900:0
)
(1,122:8865054,42035332:22749088,455111,127431
x1,122:10141188,42035332
x1,121:11306275,42035332
x1,121:11652161,42035332
x1,121:12546001,42035332
k1,121:12768173,42035332:222172
x1,121:13241489,42035332
x1,121:13771238,42035332
x1,121:14972734,42035332
k1,121:15194906,42035332:222172
x1,121:16341788,42035332
k1,121:16563960,42035332:222172
x1,121:17110095,42035332
k1,121:17332267,42035332:222172
x1,121:18060447,42035332
x1,121:19704310,42035332
k1,121:19926482,42035332:222172
x1,121:20654661,42035332
x1,121:21856156,42035332
k1,121:22078328,42035332:222172
x1,121:22524338,42035332
x1,121:22833814,42035332
x1,121:23197904,42035332
x1,121:23764063,42035332
k1,121:23986235,42035332:222172
x1,121:24350325,42035332
x1,121:25209575,42035332
x1,121:26649549,42035332
x1,121:27323115,42035332
k1,121:27545287,42035332:222172
x1,121:28746782,42035332
k1,121:28968954,42035332:222172
x1,121:29697134,42035332
x1,121:30481746,42035332
k1,121:30703918,42035332:222172
x1,121:31395689,42035332
x1,121:31614142,42035332
k1,122:31614142,42035332:0
)
(1,122:8865054,42821764:22749088,455111,127431
x1,122:10614504,42821764
k1,121:10903303,42821764:288799
x1,121:11740709,42821764
k1,121:12029509,42821764:288800
x1,121:12821403,42821764
x1,121:13185493,42821764
x1,121:13731628,42821764
x1,121:14860307,42821764
k1,121:15149106,42821764:288799
x1,121:15494992,42821764
x1,121:16168558,42821764
k1,121:16457357,42821764:288799
x1,121:17586034,42821764
x1,121:18723814,42821764
k1,121:19012614,42821764:288800
x1,121:19888249,42821764
x1,121:20871291,42821764
k1,121:21160090,42821764:288799
x1,121:21851861,42821764
x1,121:23000565,42821764
k1,121:23289364,42821764:288799
x1,121:23981135,42821764
k1,121:24269934,42821764:288799
x1,121:25371304,42821764
x1,121:26321578,42821764
x1,121:27195394,42821764
k1,121:27484194,42821764:288800
x1,121:28540055,42821764
x1,121:29559507,42821764
x1,121:30233073,42821764
k1,121:30521872,42821764:288799
x1,121:31614142,42821764
k1,121:31614142,42821764:0
)
(1,122:8865054,43608196:22749088,455111,127431
x1,122:10632710,43608196
k1,121:10924638,43608196:291928
x1,121:11780249,43608196
x1,121:12512068,43608196
x1,121:13041817,43608196
x1,121:13915633,43608196
k1,121:14207560,43608196:291927
x1,121:14498831,43608196
x1,121:16173643,43608196
x1,121:16410301,43608196
k1,121:16702229,43608196:291928
x1,121:17357590,43608196
k1,121:17649517,43608196:291927
x1,121:18743606,43608196
x1,121:19071287,43608196
x1,121:20054329,43608196
x1,121:21055575,43608196
k1,121:21347503,43608196:291928
x1,121:22439773,43608196
k1,121:22731700,43608196:291927
x1,121:23427111,43608196
k1,121:23719039,43608196:291928
x1,121:25582268,43608196
x1,121:26710946,43608196
k1,121:27002873,43608196:291927
x1,121:27916737,43608196
k1,121:28208665,43608196:291928
x1,121:28718391,43608196
x1,121:29783353,43608196
k1,121:30075206,43608196:291853
x1,121:30402887,43608196
k1,121:30694815,43608196:291928
x1,121:31614142,43608196
k1,121:31614142,43608196:0
)
]
(1,126:8865054,45574276:22749088,0,0
h1,126:8865054,45574276:22749088,0,0
)
]
]
!26949
}1
Input:114:C:\Daten\Git\rdf-validation-research\paper\paper1.bbl
!74
{2
[1,151:4736286,45574276:26877856,40837990,0
h1,151:4736286,4736286:0,0,0
[1,151:8865054,45574276:22749088,39789414,0
[1,151:8865054,6571294:22749088,786432,0
(1,151:8865054,6571294:22749088,0,0
h1,151:8865054,6571294:22749088,0,0
)
]
[1,151:8865054,43608196:22749088,35988326,0
(1,122:8865054,8275230:22749088,455111,127431
x1,122:9895428,8275230
x1,122:10882111,8275230
k1,121:11163854,8275230:281743
x1,121:12383555,8275230
k1,121:12665297,8275230:281742
x1,121:13360708,8275230
k1,121:13642451,8275230:281743
x1,121:14334222,8275230
x1,121:14953174,8275230
x1,121:16336715,8275230
k1,121:16618458,8275230:281743
x1,121:16982548,8275230
x1,121:17637910,8275230
x1,121:18657362,8275230
x1,121:19076065,8275230
k1,121:19357808,8275230:281743
x1,121:20566585,8275230
k1,121:20848327,8275230:281742
x1,121:21685733,8275230
k1,121:21967476,8275230:281743
x1,121:22477202,8275230
x1,121:23245431,8275230
x1,121:23536702,8275230
x1,121:24173858,8275230
k1,121:24455601,8275230:281743
x1,121:25657098,8275230
x1,121:26356149,8275230
x1,121:27557644,8275230
k1,121:27839387,8275230:281743
x1,121:28039637,8275230
x1,121:28385523,8275230
x1,121:28660410,8275230
k1,121:28942152,8275230:281742
x1,121:30329332,8275230
k1,121:30611075,8275230:281743
x1,121:31614142,8275230
k1,121:31614142,8275230:0
)
(1,122:8865054,9061662:22749088,455111,127431
x1,122:9210940,9061662
x1,121:9884506,9061662
g1,121:10102959,9061662
x1,121:11706774,9061662
x1,121:12708020,9061662
g1,121:12926473,9061662
x1,121:13217744,9061662
x1,121:14892556,9061662
x1,121:15129214,9061662
g1,121:15347667,9061662
x1,121:16587392,9061662
x1,121:16933278,9061662
x1,121:17406595,9061662
g1,121:17625048,9061662
x1,121:18098364,9061662
x1,121:18628113,9061662
x1,121:19647564,9061662
g1,121:19866017,9061662
x1,121:20211903,9061662
x1,121:21413400,9061662
k1,122:31614142,9061662:10200742
g1,122:31614142,9061662
)
(1,125:8865054,9848094:22749088,491520,163840
h1,123:8865054,9848094:983040,0,0
x1,123:12489565,9848094
k1,123:12635200,9848094:145635
x1,123:13108516,9848094
x1,123:13436197,9848094
x1,123:13984151,9848094
k1,123:14129786,9848094:145635
x1,123:15076418,9848094
k1,123:15222053,9848094:145635
x1,123:16208736,9848094
x1,123:16845892,9848094
k1,123:16991527,9848094:145635
x1,123:17537662,9848094
k1,123:17683297,9848094:145635
$1,124:17683297,9848094
x1,124:18047387,9848094
x1,124:18902998,9848094
k1,124:18902998,9848094:0
x1,124:19085043,9848094
k1,124:19085043,9848094:0
x1,124:19412724,9848094
k1,124:19412724,9848094:0
x1,124:19740405,9848094
k1,124:19740405,9848094:0
x1,124:21160353,9848094
k1,124:21160353,9848094:0
x1,124:21342398,9848094
k1,124:21342398,9848094:0
x1,124:22416464,9848094
k1,124:22416464,9848094:0
x1,124:22598509,9848094
k1,124:22598509,9848094:0
x1,124:23381303,9848094
k1,124:23381303,9848094:0
x1,124:23563348,9848094
k1,124:23563348,9848094:0
x1,124:24582799,9848094
k1,124:24582799,9848094:0
x1,124:24910480,9848094
k1,124:24910480,9848094:0
x1,124:26843796,9848094
k1,124:26843796,9848094:0
x1,124:27171477,9848094
k1,124:27171477,9848094:0
x1,124:27535567,9848094
k1,124:27535567,9848094:0
x1,124:27863248,9848094
k1,124:27863248,9848094:0
x1,124:28555019,9848094
k1,124:28555019,9848094:0
x1,124:28882700,9848094
k1,124:28882700,9848094:0
x1,124:30193424,9848094
(1,124:30193424,9848094:235930,26214,0
(1,124:30193424,9848094:235930,26214,0
[1,124:30232744,9848094:196610,26214,0
]
)
)
x1,124:31412397,9848094
(1,124:31412397,9848094:235930,26214,0
(1,124:31412397,9848094:235930,26214,0
[1,124:31451717,9848094:196610,26214,0
]
)
)
k1,125:31648327,9848094:0
)
(1,125:8865054,10634526:22749088,455111,127431
x1,125:10561711,10634526
(1,124:10561711,10634526:235930,26214,0
(1,124:10561711,10634526:235930,26214,0
[1,124:10601031,10634526:196610,26214,0
]
)
)
x1,124:13572003,10634526
x1,124:13808661,10634526
(1,124:13808661,10634526:235930,26214,0
(1,124:13808661,10634526:235930,26214,0
[1,124:13847981,10634526:196610,26214,0
]
)
)
x1,124:14836487,10634526
x1,124:15328008,10634526
(1,124:15328008,10634526:235930,26214,0
(1,124:15328008,10634526:235930,26214,0
[1,124:15367328,10634526:196610,26214,0
]
)
)
x1,124:15891619,10634526
k1,124:15891619,10634526:0
x1,124:16073664,10634526
k1,124:16073664,10634526:0
x1,124:16437754,10634526
x1,124:17020299,10634526
$1,124:17071272,10634526
k1,124:17216907,10634526:145635
x1,124:17580997,10634526
x1,124:18440247,10634526
x1,124:19880221,10634526
x1,124:20553787,10634526
k1,124:20699422,10634526:145635
x1,124:21682464,10634526
x1,124:22028349,10634526
k1,124:22173984,10634526:145635
x1,124:23302661,10634526
k1,124:23448296,10634526:145635
x1,124:24034480,10634526
x1,124:24653432,10634526
x1,124:25709293,10634526
x1,124:26073383,10634526
x1,124:26601312,10634526
k1,124:26746947,10634526:145635
x1,124:28445423,10634526
x1,124:29100784,10634526
x1,124:30484325,10634526
k1,124:30629960,10634526:145635
x1,124:31795047,10634526
x1,124:32013500,10634526
k1,125:32013500,10634526:0
)
(1,125:8865054,11420958:22749088,455111,127431
x1,125:9564105,11420958
x1,125:11293531,11420958
g1,124:11511984,11420958
x1,124:14007820,11420958
g1,124:14226273,11420958
x1,124:16087681,11420958
g1,124:16306134,11420958
x1,124:16997905,11420958
g1,124:17216358,11420958
x1,124:18860221,11420958
g1,124:19078674,11420958
x1,124:20644259,11420958
g1,124:20862712,11420958
x1,124:21208598,11420958
x1,124:21536279,11420958
x1,124:22264459,11420958
x1,124:23156478,11420958
g1,124:23374931,11420958
x1,124:24286975,11420958
g1,124:24505428,11420958
x1,124:26001836,11420958
x1,124:27130513,11420958
k1,125:31614142,11420958:4483629
g1,125:31614142,11420958
)
(1,126:8865054,13518110:22749088,546132,152916
(1,126:8865054,13518110:1327104,506811,0
g1,126:8865054,13518110
x1,126:9307422,13518110
g1,126:10192158,13518110
)
x1,126:12894518,13518110
x1,126:13361462,13518110
g1,126:13656374,13518110
x1,126:17240193,13518110
k1,126:31614142,13518110:14373949
g1,126:31614142,13518110
)
(1,130:9979166,15090974:21634976,455111,127431
(1,129:9979166,15090974:0,291271,0
g1,129:9979166,15090974
g1,129:9192734,15090974
g1,129:8865054,15090974
(1,129:8865054,15090974:786432,291271,0
k1,129:9651486,15090974:786432
(1,129:9651486,15090974:0,291271,0
k1,129:9274656,15090974:-376830
x1,129:9651486,15090974
)
)
g1,129:9979166,15090974
)
x1,129:10763780,15090974
k1,129:10984950,15090974:221170
x1,129:12295672,15090974
x1,129:12641557,15090974
k1,129:12862726,15090974:221169
x1,129:14273573,15090974
k1,129:14494740,15090974:221167
x1,129:14840626,15090974
x1,129:15313943,15090974
x1,129:15495988,15090974
x1,129:16187759,15090974
x1,129:17316438,15090974
k1,129:17537608,15090974:221170
x1,129:18085562,15090974
x1,129:19525536,15090974
x1,129:20727032,15090974
x1,129:20963690,15090974
k1,129:21184859,15090974:221169
x1,129:22095083,15090974
k1,129:22316253,15090974:221170
x1,129:22953410,15090974
x1,129:24123957,15090974
x1,129:24910391,15090974
x1,129:25347299,15090974
x1,129:25674980,15090974
k1,129:25896150,15090974:221170
x1,129:26424081,15090974
k1,129:26645250,15090974:221169
x1,129:27773927,15090974
x1,129:29403228,15090974
k1,129:29624395,15090974:221167
x1,129:30172349,15090974
x1,129:30794942,15090974
x1,129:31395689,15090974
x1,129:31614142,15090974
k1,130:31614142,15090974:0
)
(1,130:9979166,15877406:21634976,455111,127431
x1,130:10761960,15877406
x1,130:11562957,15877406
g1,129:11781410,15877406
x1,129:12291136,15877406
x1,129:13356098,15877406
g1,129:13574551,15877406
x1,129:13902232,15877406
g1,129:14120685,15877406
x1,129:15040012,15877406
g1,129:15258465,15877406
x1,129:15699013,15877406
g1,129:15917466,15877406
x1,129:16540059,15877406
x1,129:17086194,15877406
x1,129:18214871,15877406
x1,129:18761005,15877406
k1,130:31614142,15877406:12853137
g1,130:31614142,15877406
)
(1,131:9979166,16663838:21634976,455111,127431
(1,130:9979166,16663838:0,291271,0
g1,130:9979166,16663838
g1,130:9192734,16663838
g1,130:8865054,16663838
(1,130:8865054,16663838:786432,291271,0
k1,130:9651486,16663838:786432
(1,130:9651486,16663838:0,291271,0
k1,130:9274656,16663838:-376830
x1,130:9651486,16663838
)
)
g1,130:9979166,16663838
)
x1,130:10763780,16663838
k1,130:11032398,16663838:268618
x1,130:12343120,16663838
x1,130:12689005,16663838
k1,130:12957623,16663838:268618
x1,130:14368470,16663838
k1,130:14637038,16663838:268568
x1,130:14982924,16663838
x1,130:17458736,16663838
k1,130:17727354,16663838:268618
x1,130:20916778,16663838
x1,130:21153436,16663838
k1,130:21422054,16663838:268618
x1,130:24298365,16663838
k1,130:24566983,16663838:268618
x1,130:27193890,16663838
x1,130:27430548,16663838
k1,130:27699166,16663838:268618
x1,130:30469889,16663838
k1,130:30738507,16663838:268618
x1,130:31614142,16663838
k1,130:31614142,16663838:0
)
(1,131:9979166,17450270:21634976,455111,0
x1,131:12254725,17450270
k1,131:31614141,17450270:19359416
g1,131:31614141,17450270
)
(1,132:9979166,18236702:21634976,455111,127431
(1,131:9979166,18236702:0,291271,0
g1,131:9979166,18236702
g1,131:9192734,18236702
g1,131:8865054,18236702
(1,131:8865054,18236702:786432,291271,0
k1,131:9651486,18236702:786432
(1,131:9651486,18236702:0,291271,0
k1,131:9274656,18236702:-376830
x1,131:9651486,18236702
)
)
g1,131:9979166,18236702
)
x1,131:11289888,18236702
x1,131:11635773,18236702
g1,131:11854226,18236702
x1,131:14481133,18236702
x1,131:14717791,18236702
g1,131:14936244,18236702
x1,131:17706967,18236702
g1,131:17925420,18236702
x1,131:18801055,18236702
g1,131:19019508,18236702
x1,131:21244096,18236702
g1,131:21462549,18236702
x1,131:22045093,18236702
g1,131:22263546,18236702
x1,131:24329753,18236702
g1,131:24548206,18236702
x1,131:27389927,18236702
g1,131:27608380,18236702
x1,131:30797804,18236702
x1,131:31602441,18236702
k1,132:31614142,18236702:11701
g1,132:31614142,18236702
)
(1,133:9979166,19023134:21634976,455111,127431
(1,132:9979166,19023134:0,291271,0
g1,132:9979166,19023134
g1,132:9192734,19023134
g1,132:8865054,19023134
(1,132:8865054,19023134:786432,291271,0
k1,132:9651486,19023134:786432
(1,132:9651486,19023134:0,291271,0
k1,132:9274656,19023134:-376830
x1,132:9651486,19023134
)
)
g1,132:9979166,19023134
)
x1,132:11399116,19023134
g1,132:11617569,19023134
x1,132:12493204,19023134
g1,132:12711657,19023134
x1,132:13621881,19023134
g1,132:13840334,19023134
x1,132:14131605,19023134
x1,132:15609808,19023134
g1,132:15828261,19023134
x1,132:16356192,19023134
g1,132:16574645,19023134
x1,132:18034643,19023134
g1,132:18253096,19023134
x1,132:20880003,19023134
x1,132:21375164,19023134
g1,132:21593617,19023134
x1,132:24291522,19023134
g1,132:24509975,19023134
x1,132:27295262,19023134
x1,132:27932419,19023134
k1,133:31614142,19023134:3681723
g1,133:31614142,19023134
)
(1,135:8865054,21120286:22749088,546132,0
(1,135:8865054,21120286:1327104,506811,0
g1,135:8865054,21120286
x1,135:9307422,21120286
g1,135:10192158,21120286
)
x1,135:13170860,21120286
g1,135:13465772,21120286
x1,135:14379635,21120286
x1,135:15576578,21120286
k1,135:31614142,21120286:16037564
g1,135:31614142,21120286
)
(1,139:8865054,22824222:22749088,546132,0
(1,139:8865054,22824222:1327104,506811,0
g1,139:8865054,22824222
x1,139:9307422,22824222
g1,139:10192158,22824222
)
x1,139:11239824,22824222
x1,139:14311824,22824222
k1,139:31614142,22824222:17302318
g1,139:31614142,22824222
)
(1,142:8865054,24397086:22749088,455111,127431
x1,142:9502211,24397086
x1,141:11795978,24397086
g1,141:12014431,24397086
x1,141:13510840,24397086
g1,141:13729293,24397086
x1,141:16206923,24397086
g1,141:16425376,24397086
x1,141:17699691,24397086
g1,141:17918144,24397086
x1,141:18722781,24397086
k1,142:31614142,24397086:12891361
g1,142:31614142,24397086
)
(1,143:8865054,26494238:22749088,546132,0
(1,143:8865054,26494238:1327104,506811,0
g1,143:8865054,26494238
x1,143:9307422,26494238
g1,143:10192158,26494238
)
x1,143:14424146,26494238
g1,143:14719058,26494238
x1,143:16132178,26494238
g1,143:16427090,26494238
x1,143:16983236,26494238
x1,143:19001654,26494238
g1,143:19296566,26494238
x1,143:20210429,26494238
x1,143:21407372,26494238
k1,143:31614142,26494238:10206770
g1,143:31614142,26494238
)
(114,1:8865054,28198174:22749088,546132,0
(114,1:8865054,28198174:0,0,0
g114,1:8865054,28198174
)
x114,1:13005109,28198174
k114,1:31614141,28198174:18609032
g114,1:31614141,28198174
)
]
(1,151:8865054,45574276:22749088,0,0
h1,151:8865054,45574276:22749088,0,0
)
]
]
!12304
}2
Input:115:C:\Daten\Git\rdf-validation-research\paper\paper1.aux
!74
Postamble:
Count:830
!25
Post scriptum:
