\relax 
\@writefile{toc}{\contentsline {title}{XXXXX}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{XXXXX\unskip {} \and XXXXX\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas}{1}}
\citation{owl2profiles2008}
\citation{owl2profiles2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}research questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OWL 2 QL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}allowed usage of constructs in class expressions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}supported constructs in OWL 2 QL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}not supported constructs in OWL 2 QL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RDF Validation Requirements Expressible By OWL 2 QL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RDF Validation Requirements Not Expressible By OWL 2 QL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}class-specific disjoint data properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}class-specific disjoint object properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class-Specific Disjoint Group of Properties}{4}}
\bibdata{literatur}
\bibcite{owl2profiles2008}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}RDF Validation Requirements Covered by OWL 2 QL}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDF Validation Requirements Covered by OWL 2 QL}}{5}}
\newlabel{tab:RequirementsCoveredOWL2QL}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}RDF Validation Requirements Not Covered by OWL 2 QL}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL}}{5}}
\newlabel{tab:RequirementsNotCoveredOWL2QL}{{2}{5}}
