\begin{thebibliography}{1}

\bibitem{Kontokostas2014}
Dimitris Kontokostas, Patrick Westphal, S\"{o}ren Auer, Sebastian Hellmann,
  Jens Lehmann, Roland Cornelissen, and Amrapali Zaveri.
\newblock Test-driven evaluation of linked data quality.
\newblock In {\em Proceedings of the 23rd International Conference on World
  Wide Web}, WWW '14, pages 747--758, Republic and Canton of Geneva,
  Switzerland, 2014. International World Wide Web Conferences Steering
  Committee.

\bibitem{owl2profiles2008}
Boris Motik, Bernardo~Cuenca Grau, Ian Horrocks, Zhe Wu, Achille Fokoue, and
  Carsten Lutz.
\newblock Owl 2 web ontology language: Profiles.
\newblock Technical report, December 2008.

\end{thebibliography}
