\relax 
\@writefile{toc}{\contentsline {title}{XXXXX}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{XXXXX\unskip {} \and XXXXX\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XX}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}constraint language ontology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}min cardinality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}object property range}{2}}
\bibdata{literatur}
\bibstyle{plain}
