\relax 
\@writefile{toc}{\contentsline {title}{XXXXX}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{XXXXX\unskip {} \and XXXXX\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas}{1}}
\citation{owl2profiles2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ \textbf  {Thomas:} should we provide an implementation of RDF Validation with OWL 2 QL in the RDF Validator (purl.org/net/rdfval-demo)?}{2}}
\pgfsyspdfmark {pgfid1}{9848094}{40100176}
\pgfsyspdfmark {pgfid2}{5178654}{40112464}
\pgfsyspdfmark {pgfid3}{8111390}{39888550}
\@writefile{toc}{\contentsline {section}{\numberline {3}research questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OWL 2 QL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RDF Validation Requirements Expressible By OWL 2 QL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RDF Validation Requirements Not Expressible By OWL 2 QL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}class-specific disjoint data properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}class-specific disjoint object properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class-Specific Disjoint Group of Properties}{2}}
\bibdata{literatur}
\bibcite{owl2profiles2008}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{3}}
