\relax 
\@writefile{toc}{\contentsline {title}{XXXXX}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{XXXXX\unskip {} \and XXXXX\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}research questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Not Expressible By OWL 2 QL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class-Specific Disjoint Group of Properties}{2}}
\bibdata{literatur}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{3}}
