\relax 
\@writefile{toc}{\contentsline {title}{XXXXX}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{XXXXX\unskip {} \and XXXXX\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas}{1}}
\citation{owl2profiles2008}
\citation{owl2profiles2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}research questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OWL 2 QL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RDF Validation Requirements Not Covered By OWL 2 QL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class-Specific Disjointness of Properties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Class-Specific Disjoint Data Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Class-Specific Disjoint Object Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Class-Specific Disjoint Group of Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Default Values}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}R-31-DEFAULT-VALUES-OF-RDF-OBJECTS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}R-38-DEFAULT-VALUES-OF-RDF-LITERALS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Allowed and Not Allowed Values}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}R-30-ALLOWED-VALUES-FOR-RDF-OBJECTS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}R-37-ALLOWED-VALUES-FOR-RDF-LITERAL}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}R-33-NEGATIVE-OBJECT-CONSTRAINTS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}R-200-NEGATIVE-LITERAL-CONSTRAINTS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Membership in Controlled Vocabularies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pattern Matching}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}R-44-PATTERN-MATCHING-ON-RDF-LITERALS}{7}}
\citation{Kontokostas2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}R-141-NEGATIVE-PATTERN-MATCHING-ON-RDF-LITERALS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Calculations on and Comparisons of RDF Literals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Constraining Facets on RDF Literals}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}R-44-PATTERN-MATCHING-ON-RDF-LITERALS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}R-45-RANGES-OF-RDF-LITERAL-VALUES}{9}}
\citation{Kontokostas2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Language of RDF Literals}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}R-49-RDF-LITERALS-HAVING-AT-MOST-ONE-LANGUAGE-TAG}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Property Occurrences}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}R-52-NEGATIVE-OBJECT-PROPERTY-CONSTRAINTS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}R-53-NEGATIVE-DATA-PROPERTY-CONSTRAINTS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Property Groups}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}RDF-Specific Validation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}R-120-HANDLE-RDF-COLLECTIONS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}RDF Shapes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}RDF Validation Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Requirements Covered by OWL 2 DL But Not by OWL 2 QL}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Using Practical Data Set}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RDF Validation Requirements Covered by OWL 2 QL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RDF Validation Requirements Not Covered by OWL 2 QL}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}RDF Validation Requirements Not Covered by OWL 2 QL But by OWL 2 DL}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}RDF Validation Requirements Not Covered by OWL 2 QL But by SPIN}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}RDF Validation Requirements Not Covered by OWL 2 QL But by ShEx}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDF Validation Requirements Covered by OWL 2 QL}}{15}}
\newlabel{tab:RequirementsCoveredOWL2QL}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RDF Validation Requirements Covered by OWL 2 QL}}{16}}
\newlabel{tab:RequirementsCoveredOWL2QL}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL}}{17}}
\newlabel{tab:RequirementsNotCoveredOWL2QL-1}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL}}{18}}
\newlabel{tab:RequirementsNotCoveredOWL2QL-2}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Allowed Usage of Constructs in Class Expressions in OWL 2 QL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Supported Constructs in OWL 2 QL}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL}}{19}}
\newlabel{tab:RequirementsNotCoveredOWL2QL-3}{{5}{19}}
\bibdata{literatur}
\bibcite{Kontokostas2014}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL But by OWL 2 DL}}{20}}
\newlabel{tab:RequirementsCoveredOWL2DL}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL But by SPIN}}{20}}
\newlabel{tab:RequirementsCoveredSPIN}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Not Supported Constructs in OWL 2 QL}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RDF Validation Requirements Not Covered by OWL 2 QL But by ShEx}}{20}}
\newlabel{tab:RequirementsCoveredShEx}{{8}{20}}
\bibcite{owl2profiles2008}{2}
\bibstyle{plain}
